
01_Hello_World.elf:     file format elf32-littlearm


Disassembly of section .text:

08000190 <__do_global_dtors_aux>:
 8000190:	b510      	push	{r4, lr}
 8000192:	4c05      	ldr	r4, [pc, #20]	@ (80001a8 <__do_global_dtors_aux+0x18>)
 8000194:	7823      	ldrb	r3, [r4, #0]
 8000196:	b933      	cbnz	r3, 80001a6 <__do_global_dtors_aux+0x16>
 8000198:	4b04      	ldr	r3, [pc, #16]	@ (80001ac <__do_global_dtors_aux+0x1c>)
 800019a:	b113      	cbz	r3, 80001a2 <__do_global_dtors_aux+0x12>
 800019c:	4804      	ldr	r0, [pc, #16]	@ (80001b0 <__do_global_dtors_aux+0x20>)
 800019e:	f3af 8000 	nop.w
 80001a2:	2301      	movs	r3, #1
 80001a4:	7023      	strb	r3, [r4, #0]
 80001a6:	bd10      	pop	{r4, pc}
 80001a8:	20000064 	.word	0x20000064
 80001ac:	00000000 	.word	0x00000000
 80001b0:	080012d0 	.word	0x080012d0

080001b4 <frame_dummy>:
 80001b4:	b508      	push	{r3, lr}
 80001b6:	4b03      	ldr	r3, [pc, #12]	@ (80001c4 <frame_dummy+0x10>)
 80001b8:	b11b      	cbz	r3, 80001c2 <frame_dummy+0xe>
 80001ba:	4903      	ldr	r1, [pc, #12]	@ (80001c8 <frame_dummy+0x14>)
 80001bc:	4803      	ldr	r0, [pc, #12]	@ (80001cc <frame_dummy+0x18>)
 80001be:	f3af 8000 	nop.w
 80001c2:	bd08      	pop	{r3, pc}
 80001c4:	00000000 	.word	0x00000000
 80001c8:	20000068 	.word	0x20000068
 80001cc:	080012d0 	.word	0x080012d0

080001d0 <memchr>:
 80001d0:	f001 01ff 	and.w	r1, r1, #255	@ 0xff
 80001d4:	2a10      	cmp	r2, #16
 80001d6:	db2b      	blt.n	8000230 <memchr+0x60>
 80001d8:	f010 0f07 	tst.w	r0, #7
 80001dc:	d008      	beq.n	80001f0 <memchr+0x20>
 80001de:	f810 3b01 	ldrb.w	r3, [r0], #1
 80001e2:	3a01      	subs	r2, #1
 80001e4:	428b      	cmp	r3, r1
 80001e6:	d02d      	beq.n	8000244 <memchr+0x74>
 80001e8:	f010 0f07 	tst.w	r0, #7
 80001ec:	b342      	cbz	r2, 8000240 <memchr+0x70>
 80001ee:	d1f6      	bne.n	80001de <memchr+0xe>
 80001f0:	b4f0      	push	{r4, r5, r6, r7}
 80001f2:	ea41 2101 	orr.w	r1, r1, r1, lsl #8
 80001f6:	ea41 4101 	orr.w	r1, r1, r1, lsl #16
 80001fa:	f022 0407 	bic.w	r4, r2, #7
 80001fe:	f07f 0700 	mvns.w	r7, #0
 8000202:	2300      	movs	r3, #0
 8000204:	e8f0 5602 	ldrd	r5, r6, [r0], #8
 8000208:	3c08      	subs	r4, #8
 800020a:	ea85 0501 	eor.w	r5, r5, r1
 800020e:	ea86 0601 	eor.w	r6, r6, r1
 8000212:	fa85 f547 	uadd8	r5, r5, r7
 8000216:	faa3 f587 	sel	r5, r3, r7
 800021a:	fa86 f647 	uadd8	r6, r6, r7
 800021e:	faa5 f687 	sel	r6, r5, r7
 8000222:	b98e      	cbnz	r6, 8000248 <memchr+0x78>
 8000224:	d1ee      	bne.n	8000204 <memchr+0x34>
 8000226:	bcf0      	pop	{r4, r5, r6, r7}
 8000228:	f001 01ff 	and.w	r1, r1, #255	@ 0xff
 800022c:	f002 0207 	and.w	r2, r2, #7
 8000230:	b132      	cbz	r2, 8000240 <memchr+0x70>
 8000232:	f810 3b01 	ldrb.w	r3, [r0], #1
 8000236:	3a01      	subs	r2, #1
 8000238:	ea83 0301 	eor.w	r3, r3, r1
 800023c:	b113      	cbz	r3, 8000244 <memchr+0x74>
 800023e:	d1f8      	bne.n	8000232 <memchr+0x62>
 8000240:	2000      	movs	r0, #0
 8000242:	4770      	bx	lr
 8000244:	3801      	subs	r0, #1
 8000246:	4770      	bx	lr
 8000248:	2d00      	cmp	r5, #0
 800024a:	bf06      	itte	eq
 800024c:	4635      	moveq	r5, r6
 800024e:	3803      	subeq	r0, #3
 8000250:	3807      	subne	r0, #7
 8000252:	f015 0f01 	tst.w	r5, #1
 8000256:	d107      	bne.n	8000268 <memchr+0x98>
 8000258:	3001      	adds	r0, #1
 800025a:	f415 7f80 	tst.w	r5, #256	@ 0x100
 800025e:	bf02      	ittt	eq
 8000260:	3001      	addeq	r0, #1
 8000262:	f415 3fc0 	tsteq.w	r5, #98304	@ 0x18000
 8000266:	3001      	addeq	r0, #1
 8000268:	bcf0      	pop	{r4, r5, r6, r7}
 800026a:	3801      	subs	r0, #1
 800026c:	4770      	bx	lr
 800026e:	bf00      	nop

08000270 <main>:
 8000270:	b580      	push	{r7, lr}
 8000272:	b082      	sub	sp, #8
 8000274:	af00      	add	r7, sp, #0
 8000276:	4b06      	ldr	r3, [pc, #24]	@ (8000290 <main+0x20>)
 8000278:	681a      	ldr	r2, [r3, #0]
 800027a:	4b06      	ldr	r3, [pc, #24]	@ (8000294 <main+0x24>)
 800027c:	681b      	ldr	r3, [r3, #0]
 800027e:	4413      	add	r3, r2
 8000280:	607b      	str	r3, [r7, #4]
 8000282:	6879      	ldr	r1, [r7, #4]
 8000284:	4804      	ldr	r0, [pc, #16]	@ (8000298 <main+0x28>)
 8000286:	f000 f9bb 	bl	8000600 <iprintf>
 800028a:	bf00      	nop
 800028c:	e7fd      	b.n	800028a <main+0x1a>
 800028e:	bf00      	nop
 8000290:	20000000 	.word	0x20000000
 8000294:	20000004 	.word	0x20000004
 8000298:	080012e8 	.word	0x080012e8

0800029c <ITM_SendChar>:
 800029c:	b480      	push	{r7}
 800029e:	b083      	sub	sp, #12
 80002a0:	af00      	add	r7, sp, #0
 80002a2:	4603      	mov	r3, r0
 80002a4:	71fb      	strb	r3, [r7, #7]
 80002a6:	4b0e      	ldr	r3, [pc, #56]	@ (80002e0 <ITM_SendChar+0x44>)
 80002a8:	681b      	ldr	r3, [r3, #0]
 80002aa:	4a0d      	ldr	r2, [pc, #52]	@ (80002e0 <ITM_SendChar+0x44>)
 80002ac:	f043 7380 	orr.w	r3, r3, #16777216	@ 0x1000000
 80002b0:	6013      	str	r3, [r2, #0]
 80002b2:	4b0c      	ldr	r3, [pc, #48]	@ (80002e4 <ITM_SendChar+0x48>)
 80002b4:	681b      	ldr	r3, [r3, #0]
 80002b6:	4a0b      	ldr	r2, [pc, #44]	@ (80002e4 <ITM_SendChar+0x48>)
 80002b8:	f043 0301 	orr.w	r3, r3, #1
 80002bc:	6013      	str	r3, [r2, #0]
 80002be:	bf00      	nop
 80002c0:	f04f 4360 	mov.w	r3, #3758096384	@ 0xe0000000
 80002c4:	681b      	ldr	r3, [r3, #0]
 80002c6:	f003 0301 	and.w	r3, r3, #1
 80002ca:	2b00      	cmp	r3, #0
 80002cc:	d0f8      	beq.n	80002c0 <ITM_SendChar+0x24>
 80002ce:	f04f 4260 	mov.w	r2, #3758096384	@ 0xe0000000
 80002d2:	79fb      	ldrb	r3, [r7, #7]
 80002d4:	6013      	str	r3, [r2, #0]
 80002d6:	bf00      	nop
 80002d8:	370c      	adds	r7, #12
 80002da:	46bd      	mov	sp, r7
 80002dc:	bc80      	pop	{r7}
 80002de:	4770      	bx	lr
 80002e0:	e000edfc 	.word	0xe000edfc
 80002e4:	e0000e00 	.word	0xe0000e00

080002e8 <_read>:
 80002e8:	b580      	push	{r7, lr}
 80002ea:	b086      	sub	sp, #24
 80002ec:	af00      	add	r7, sp, #0
 80002ee:	60f8      	str	r0, [r7, #12]
 80002f0:	60b9      	str	r1, [r7, #8]
 80002f2:	607a      	str	r2, [r7, #4]
 80002f4:	2300      	movs	r3, #0
 80002f6:	617b      	str	r3, [r7, #20]
 80002f8:	e00a      	b.n	8000310 <_read+0x28>
 80002fa:	f3af 8000 	nop.w
 80002fe:	4601      	mov	r1, r0
 8000300:	68bb      	ldr	r3, [r7, #8]
 8000302:	1c5a      	adds	r2, r3, #1
 8000304:	60ba      	str	r2, [r7, #8]
 8000306:	b2ca      	uxtb	r2, r1
 8000308:	701a      	strb	r2, [r3, #0]
 800030a:	697b      	ldr	r3, [r7, #20]
 800030c:	3301      	adds	r3, #1
 800030e:	617b      	str	r3, [r7, #20]
 8000310:	697a      	ldr	r2, [r7, #20]
 8000312:	687b      	ldr	r3, [r7, #4]
 8000314:	429a      	cmp	r2, r3
 8000316:	dbf0      	blt.n	80002fa <_read+0x12>
 8000318:	687b      	ldr	r3, [r7, #4]
 800031a:	4618      	mov	r0, r3
 800031c:	3718      	adds	r7, #24
 800031e:	46bd      	mov	sp, r7
 8000320:	bd80      	pop	{r7, pc}

08000322 <_write>:
 8000322:	b580      	push	{r7, lr}
 8000324:	b086      	sub	sp, #24
 8000326:	af00      	add	r7, sp, #0
 8000328:	60f8      	str	r0, [r7, #12]
 800032a:	60b9      	str	r1, [r7, #8]
 800032c:	607a      	str	r2, [r7, #4]
 800032e:	2300      	movs	r3, #0
 8000330:	617b      	str	r3, [r7, #20]
 8000332:	e009      	b.n	8000348 <_write+0x26>
 8000334:	68bb      	ldr	r3, [r7, #8]
 8000336:	1c5a      	adds	r2, r3, #1
 8000338:	60ba      	str	r2, [r7, #8]
 800033a:	781b      	ldrb	r3, [r3, #0]
 800033c:	4618      	mov	r0, r3
 800033e:	f7ff ffad 	bl	800029c <ITM_SendChar>
 8000342:	697b      	ldr	r3, [r7, #20]
 8000344:	3301      	adds	r3, #1
 8000346:	617b      	str	r3, [r7, #20]
 8000348:	697a      	ldr	r2, [r7, #20]
 800034a:	687b      	ldr	r3, [r7, #4]
 800034c:	429a      	cmp	r2, r3
 800034e:	dbf1      	blt.n	8000334 <_write+0x12>
 8000350:	687b      	ldr	r3, [r7, #4]
 8000352:	4618      	mov	r0, r3
 8000354:	3718      	adds	r7, #24
 8000356:	46bd      	mov	sp, r7
 8000358:	bd80      	pop	{r7, pc}

0800035a <_close>:
 800035a:	b480      	push	{r7}
 800035c:	b083      	sub	sp, #12
 800035e:	af00      	add	r7, sp, #0
 8000360:	6078      	str	r0, [r7, #4]
 8000362:	f04f 33ff 	mov.w	r3, #4294967295	@ 0xffffffff
 8000366:	4618      	mov	r0, r3
 8000368:	370c      	adds	r7, #12
 800036a:	46bd      	mov	sp, r7
 800036c:	bc80      	pop	{r7}
 800036e:	4770      	bx	lr

08000370 <_fstat>:
 8000370:	b480      	push	{r7}
 8000372:	b083      	sub	sp, #12
 8000374:	af00      	add	r7, sp, #0
 8000376:	6078      	str	r0, [r7, #4]
 8000378:	6039      	str	r1, [r7, #0]
 800037a:	683b      	ldr	r3, [r7, #0]
 800037c:	f44f 5200 	mov.w	r2, #8192	@ 0x2000
 8000380:	605a      	str	r2, [r3, #4]
 8000382:	2300      	movs	r3, #0
 8000384:	4618      	mov	r0, r3
 8000386:	370c      	adds	r7, #12
 8000388:	46bd      	mov	sp, r7
 800038a:	bc80      	pop	{r7}
 800038c:	4770      	bx	lr

0800038e <_isatty>:
 800038e:	b480      	push	{r7}
 8000390:	b083      	sub	sp, #12
 8000392:	af00      	add	r7, sp, #0
 8000394:	6078      	str	r0, [r7, #4]
 8000396:	2301      	movs	r3, #1
 8000398:	4618      	mov	r0, r3
 800039a:	370c      	adds	r7, #12
 800039c:	46bd      	mov	sp, r7
 800039e:	bc80      	pop	{r7}
 80003a0:	4770      	bx	lr

080003a2 <_lseek>:
 80003a2:	b480      	push	{r7}
 80003a4:	b085      	sub	sp, #20
 80003a6:	af00      	add	r7, sp, #0
 80003a8:	60f8      	str	r0, [r7, #12]
 80003aa:	60b9      	str	r1, [r7, #8]
 80003ac:	607a      	str	r2, [r7, #4]
 80003ae:	2300      	movs	r3, #0
 80003b0:	4618      	mov	r0, r3
 80003b2:	3714      	adds	r7, #20
 80003b4:	46bd      	mov	sp, r7
 80003b6:	bc80      	pop	{r7}
 80003b8:	4770      	bx	lr
	...

080003bc <_sbrk>:
 80003bc:	b580      	push	{r7, lr}
 80003be:	b086      	sub	sp, #24
 80003c0:	af00      	add	r7, sp, #0
 80003c2:	6078      	str	r0, [r7, #4]
 80003c4:	4a14      	ldr	r2, [pc, #80]	@ (8000418 <_sbrk+0x5c>)
 80003c6:	4b15      	ldr	r3, [pc, #84]	@ (800041c <_sbrk+0x60>)
 80003c8:	1ad3      	subs	r3, r2, r3
 80003ca:	617b      	str	r3, [r7, #20]
 80003cc:	697b      	ldr	r3, [r7, #20]
 80003ce:	613b      	str	r3, [r7, #16]
 80003d0:	4b13      	ldr	r3, [pc, #76]	@ (8000420 <_sbrk+0x64>)
 80003d2:	681b      	ldr	r3, [r3, #0]
 80003d4:	2b00      	cmp	r3, #0
 80003d6:	d102      	bne.n	80003de <_sbrk+0x22>
 80003d8:	4b11      	ldr	r3, [pc, #68]	@ (8000420 <_sbrk+0x64>)
 80003da:	4a12      	ldr	r2, [pc, #72]	@ (8000424 <_sbrk+0x68>)
 80003dc:	601a      	str	r2, [r3, #0]
 80003de:	4b10      	ldr	r3, [pc, #64]	@ (8000420 <_sbrk+0x64>)
 80003e0:	681a      	ldr	r2, [r3, #0]
 80003e2:	687b      	ldr	r3, [r7, #4]
 80003e4:	4413      	add	r3, r2
 80003e6:	693a      	ldr	r2, [r7, #16]
 80003e8:	429a      	cmp	r2, r3
 80003ea:	d207      	bcs.n	80003fc <_sbrk+0x40>
 80003ec:	f000 f9ac 	bl	8000748 <__errno>
 80003f0:	4603      	mov	r3, r0
 80003f2:	220c      	movs	r2, #12
 80003f4:	601a      	str	r2, [r3, #0]
 80003f6:	f04f 33ff 	mov.w	r3, #4294967295	@ 0xffffffff
 80003fa:	e009      	b.n	8000410 <_sbrk+0x54>
 80003fc:	4b08      	ldr	r3, [pc, #32]	@ (8000420 <_sbrk+0x64>)
 80003fe:	681b      	ldr	r3, [r3, #0]
 8000400:	60fb      	str	r3, [r7, #12]
 8000402:	4b07      	ldr	r3, [pc, #28]	@ (8000420 <_sbrk+0x64>)
 8000404:	681a      	ldr	r2, [r3, #0]
 8000406:	687b      	ldr	r3, [r7, #4]
 8000408:	4413      	add	r3, r2
 800040a:	4a05      	ldr	r2, [pc, #20]	@ (8000420 <_sbrk+0x64>)
 800040c:	6013      	str	r3, [r2, #0]
 800040e:	68fb      	ldr	r3, [r7, #12]
 8000410:	4618      	mov	r0, r3
 8000412:	3718      	adds	r7, #24
 8000414:	46bd      	mov	sp, r7
 8000416:	bd80      	pop	{r7, pc}
 8000418:	20020000 	.word	0x20020000
 800041c:	00000400 	.word	0x00000400
 8000420:	20000080 	.word	0x20000080
 8000424:	200001d0 	.word	0x200001d0

08000428 <Reset_Handler>:
 8000428:	480d      	ldr	r0, [pc, #52]	@ (8000460 <LoopForever+0x2>)
 800042a:	4685      	mov	sp, r0
 800042c:	f3af 8000 	nop.w
 8000430:	480c      	ldr	r0, [pc, #48]	@ (8000464 <LoopForever+0x6>)
 8000432:	490d      	ldr	r1, [pc, #52]	@ (8000468 <LoopForever+0xa>)
 8000434:	4a0d      	ldr	r2, [pc, #52]	@ (800046c <LoopForever+0xe>)
 8000436:	2300      	movs	r3, #0
 8000438:	e002      	b.n	8000440 <LoopCopyDataInit>

0800043a <CopyDataInit>:
 800043a:	58d4      	ldr	r4, [r2, r3]
 800043c:	50c4      	str	r4, [r0, r3]
 800043e:	3304      	adds	r3, #4

08000440 <LoopCopyDataInit>:
 8000440:	18c4      	adds	r4, r0, r3
 8000442:	428c      	cmp	r4, r1
 8000444:	d3f9      	bcc.n	800043a <CopyDataInit>
 8000446:	4a0a      	ldr	r2, [pc, #40]	@ (8000470 <LoopForever+0x12>)
 8000448:	4c0a      	ldr	r4, [pc, #40]	@ (8000474 <LoopForever+0x16>)
 800044a:	2300      	movs	r3, #0
 800044c:	e001      	b.n	8000452 <LoopFillZerobss>

0800044e <FillZerobss>:
 800044e:	6013      	str	r3, [r2, #0]
 8000450:	3204      	adds	r2, #4

08000452 <LoopFillZerobss>:
 8000452:	42a2      	cmp	r2, r4
 8000454:	d3fb      	bcc.n	800044e <FillZerobss>
 8000456:	f000 f97d 	bl	8000754 <__libc_init_array>
 800045a:	f7ff ff09 	bl	8000270 <main>

0800045e <LoopForever>:
 800045e:	e7fe      	b.n	800045e <LoopForever>
 8000460:	20020000 	.word	0x20020000
 8000464:	20000000 	.word	0x20000000
 8000468:	20000064 	.word	0x20000064
 800046c:	08001338 	.word	0x08001338
 8000470:	20000064 	.word	0x20000064
 8000474:	200001d0 	.word	0x200001d0

08000478 <ADC_IRQHandler>:
 8000478:	e7fe      	b.n	8000478 <ADC_IRQHandler>
	...

0800047c <std>:
 800047c:	2300      	movs	r3, #0
 800047e:	b510      	push	{r4, lr}
 8000480:	4604      	mov	r4, r0
 8000482:	e9c0 3300 	strd	r3, r3, [r0]
 8000486:	e9c0 3304 	strd	r3, r3, [r0, #16]
 800048a:	6083      	str	r3, [r0, #8]
 800048c:	8181      	strh	r1, [r0, #12]
 800048e:	6643      	str	r3, [r0, #100]	@ 0x64
 8000490:	81c2      	strh	r2, [r0, #14]
 8000492:	6183      	str	r3, [r0, #24]
 8000494:	4619      	mov	r1, r3
 8000496:	2208      	movs	r2, #8
 8000498:	305c      	adds	r0, #92	@ 0x5c
 800049a:	f000 f906 	bl	80006aa <memset>
 800049e:	4b0d      	ldr	r3, [pc, #52]	@ (80004d4 <std+0x58>)
 80004a0:	6263      	str	r3, [r4, #36]	@ 0x24
 80004a2:	4b0d      	ldr	r3, [pc, #52]	@ (80004d8 <std+0x5c>)
 80004a4:	62a3      	str	r3, [r4, #40]	@ 0x28
 80004a6:	4b0d      	ldr	r3, [pc, #52]	@ (80004dc <std+0x60>)
 80004a8:	62e3      	str	r3, [r4, #44]	@ 0x2c
 80004aa:	4b0d      	ldr	r3, [pc, #52]	@ (80004e0 <std+0x64>)
 80004ac:	6323      	str	r3, [r4, #48]	@ 0x30
 80004ae:	4b0d      	ldr	r3, [pc, #52]	@ (80004e4 <std+0x68>)
 80004b0:	6224      	str	r4, [r4, #32]
 80004b2:	429c      	cmp	r4, r3
 80004b4:	d006      	beq.n	80004c4 <std+0x48>
 80004b6:	f103 0268 	add.w	r2, r3, #104	@ 0x68
 80004ba:	4294      	cmp	r4, r2
 80004bc:	d002      	beq.n	80004c4 <std+0x48>
 80004be:	33d0      	adds	r3, #208	@ 0xd0
 80004c0:	429c      	cmp	r4, r3
 80004c2:	d105      	bne.n	80004d0 <std+0x54>
 80004c4:	f104 0058 	add.w	r0, r4, #88	@ 0x58
 80004c8:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
 80004cc:	f000 b966 	b.w	800079c <__retarget_lock_init_recursive>
 80004d0:	bd10      	pop	{r4, pc}
 80004d2:	bf00      	nop
 80004d4:	08000625 	.word	0x08000625
 80004d8:	08000647 	.word	0x08000647
 80004dc:	0800067f 	.word	0x0800067f
 80004e0:	080006a3 	.word	0x080006a3
 80004e4:	20000084 	.word	0x20000084

080004e8 <stdio_exit_handler>:
 80004e8:	4a02      	ldr	r2, [pc, #8]	@ (80004f4 <stdio_exit_handler+0xc>)
 80004ea:	4903      	ldr	r1, [pc, #12]	@ (80004f8 <stdio_exit_handler+0x10>)
 80004ec:	4803      	ldr	r0, [pc, #12]	@ (80004fc <stdio_exit_handler+0x14>)
 80004ee:	f000 b869 	b.w	80005c4 <_fwalk_sglue>
 80004f2:	bf00      	nop
 80004f4:	20000008 	.word	0x20000008
 80004f8:	08001031 	.word	0x08001031
 80004fc:	20000018 	.word	0x20000018

08000500 <cleanup_stdio>:
 8000500:	6841      	ldr	r1, [r0, #4]
 8000502:	4b0c      	ldr	r3, [pc, #48]	@ (8000534 <cleanup_stdio+0x34>)
 8000504:	4299      	cmp	r1, r3
 8000506:	b510      	push	{r4, lr}
 8000508:	4604      	mov	r4, r0
 800050a:	d001      	beq.n	8000510 <cleanup_stdio+0x10>
 800050c:	f000 fd90 	bl	8001030 <_fflush_r>
 8000510:	68a1      	ldr	r1, [r4, #8]
 8000512:	4b09      	ldr	r3, [pc, #36]	@ (8000538 <cleanup_stdio+0x38>)
 8000514:	4299      	cmp	r1, r3
 8000516:	d002      	beq.n	800051e <cleanup_stdio+0x1e>
 8000518:	4620      	mov	r0, r4
 800051a:	f000 fd89 	bl	8001030 <_fflush_r>
 800051e:	68e1      	ldr	r1, [r4, #12]
 8000520:	4b06      	ldr	r3, [pc, #24]	@ (800053c <cleanup_stdio+0x3c>)
 8000522:	4299      	cmp	r1, r3
 8000524:	d004      	beq.n	8000530 <cleanup_stdio+0x30>
 8000526:	4620      	mov	r0, r4
 8000528:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
 800052c:	f000 bd80 	b.w	8001030 <_fflush_r>
 8000530:	bd10      	pop	{r4, pc}
 8000532:	bf00      	nop
 8000534:	20000084 	.word	0x20000084
 8000538:	200000ec 	.word	0x200000ec
 800053c:	20000154 	.word	0x20000154

08000540 <global_stdio_init.part.0>:
 8000540:	b510      	push	{r4, lr}
 8000542:	4b0b      	ldr	r3, [pc, #44]	@ (8000570 <global_stdio_init.part.0+0x30>)
 8000544:	4c0b      	ldr	r4, [pc, #44]	@ (8000574 <global_stdio_init.part.0+0x34>)
 8000546:	4a0c      	ldr	r2, [pc, #48]	@ (8000578 <global_stdio_init.part.0+0x38>)
 8000548:	601a      	str	r2, [r3, #0]
 800054a:	4620      	mov	r0, r4
 800054c:	2200      	movs	r2, #0
 800054e:	2104      	movs	r1, #4
 8000550:	f7ff ff94 	bl	800047c <std>
 8000554:	f104 0068 	add.w	r0, r4, #104	@ 0x68
 8000558:	2201      	movs	r2, #1
 800055a:	2109      	movs	r1, #9
 800055c:	f7ff ff8e 	bl	800047c <std>
 8000560:	f104 00d0 	add.w	r0, r4, #208	@ 0xd0
 8000564:	2202      	movs	r2, #2
 8000566:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
 800056a:	2112      	movs	r1, #18
 800056c:	f7ff bf86 	b.w	800047c <std>
 8000570:	200001bc 	.word	0x200001bc
 8000574:	20000084 	.word	0x20000084
 8000578:	080004e9 	.word	0x080004e9

0800057c <__sfp_lock_acquire>:
 800057c:	4801      	ldr	r0, [pc, #4]	@ (8000584 <__sfp_lock_acquire+0x8>)
 800057e:	f000 b90e 	b.w	800079e <__retarget_lock_acquire_recursive>
 8000582:	bf00      	nop
 8000584:	200001c5 	.word	0x200001c5

08000588 <__sfp_lock_release>:
 8000588:	4801      	ldr	r0, [pc, #4]	@ (8000590 <__sfp_lock_release+0x8>)
 800058a:	f000 b909 	b.w	80007a0 <__retarget_lock_release_recursive>
 800058e:	bf00      	nop
 8000590:	200001c5 	.word	0x200001c5

08000594 <__sinit>:
 8000594:	b510      	push	{r4, lr}
 8000596:	4604      	mov	r4, r0
 8000598:	f7ff fff0 	bl	800057c <__sfp_lock_acquire>
 800059c:	6a23      	ldr	r3, [r4, #32]
 800059e:	b11b      	cbz	r3, 80005a8 <__sinit+0x14>
 80005a0:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
 80005a4:	f7ff bff0 	b.w	8000588 <__sfp_lock_release>
 80005a8:	4b04      	ldr	r3, [pc, #16]	@ (80005bc <__sinit+0x28>)
 80005aa:	6223      	str	r3, [r4, #32]
 80005ac:	4b04      	ldr	r3, [pc, #16]	@ (80005c0 <__sinit+0x2c>)
 80005ae:	681b      	ldr	r3, [r3, #0]
 80005b0:	2b00      	cmp	r3, #0
 80005b2:	d1f5      	bne.n	80005a0 <__sinit+0xc>
 80005b4:	f7ff ffc4 	bl	8000540 <global_stdio_init.part.0>
 80005b8:	e7f2      	b.n	80005a0 <__sinit+0xc>
 80005ba:	bf00      	nop
 80005bc:	08000501 	.word	0x08000501
 80005c0:	200001bc 	.word	0x200001bc

080005c4 <_fwalk_sglue>:
 80005c4:	e92d 43f8 	stmdb	sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
 80005c8:	4607      	mov	r7, r0
 80005ca:	4688      	mov	r8, r1
 80005cc:	4614      	mov	r4, r2
 80005ce:	2600      	movs	r6, #0
 80005d0:	e9d4 9501 	ldrd	r9, r5, [r4, #4]
 80005d4:	f1b9 0901 	subs.w	r9, r9, #1
 80005d8:	d505      	bpl.n	80005e6 <_fwalk_sglue+0x22>
 80005da:	6824      	ldr	r4, [r4, #0]
 80005dc:	2c00      	cmp	r4, #0
 80005de:	d1f7      	bne.n	80005d0 <_fwalk_sglue+0xc>
 80005e0:	4630      	mov	r0, r6
 80005e2:	e8bd 83f8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
 80005e6:	89ab      	ldrh	r3, [r5, #12]
 80005e8:	2b01      	cmp	r3, #1
 80005ea:	d907      	bls.n	80005fc <_fwalk_sglue+0x38>
 80005ec:	f9b5 300e 	ldrsh.w	r3, [r5, #14]
 80005f0:	3301      	adds	r3, #1
 80005f2:	d003      	beq.n	80005fc <_fwalk_sglue+0x38>
 80005f4:	4629      	mov	r1, r5
 80005f6:	4638      	mov	r0, r7
 80005f8:	47c0      	blx	r8
 80005fa:	4306      	orrs	r6, r0
 80005fc:	3568      	adds	r5, #104	@ 0x68
 80005fe:	e7e9      	b.n	80005d4 <_fwalk_sglue+0x10>

08000600 <iprintf>:
 8000600:	b40f      	push	{r0, r1, r2, r3}
 8000602:	b507      	push	{r0, r1, r2, lr}
 8000604:	4906      	ldr	r1, [pc, #24]	@ (8000620 <iprintf+0x20>)
 8000606:	ab04      	add	r3, sp, #16
 8000608:	6808      	ldr	r0, [r1, #0]
 800060a:	f853 2b04 	ldr.w	r2, [r3], #4
 800060e:	6881      	ldr	r1, [r0, #8]
 8000610:	9301      	str	r3, [sp, #4]
 8000612:	f000 f9e7 	bl	80009e4 <_vfiprintf_r>
 8000616:	b003      	add	sp, #12
 8000618:	f85d eb04 	ldr.w	lr, [sp], #4
 800061c:	b004      	add	sp, #16
 800061e:	4770      	bx	lr
 8000620:	20000014 	.word	0x20000014

08000624 <__sread>:
 8000624:	b510      	push	{r4, lr}
 8000626:	460c      	mov	r4, r1
 8000628:	f9b1 100e 	ldrsh.w	r1, [r1, #14]
 800062c:	f000 f868 	bl	8000700 <_read_r>
 8000630:	2800      	cmp	r0, #0
 8000632:	bfab      	itete	ge
 8000634:	6d63      	ldrge	r3, [r4, #84]	@ 0x54
 8000636:	89a3      	ldrhlt	r3, [r4, #12]
 8000638:	181b      	addge	r3, r3, r0
 800063a:	f423 5380 	biclt.w	r3, r3, #4096	@ 0x1000
 800063e:	bfac      	ite	ge
 8000640:	6563      	strge	r3, [r4, #84]	@ 0x54
 8000642:	81a3      	strhlt	r3, [r4, #12]
 8000644:	bd10      	pop	{r4, pc}

08000646 <__swrite>:
 8000646:	e92d 41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
 800064a:	461f      	mov	r7, r3
 800064c:	898b      	ldrh	r3, [r1, #12]
 800064e:	05db      	lsls	r3, r3, #23
 8000650:	4605      	mov	r5, r0
 8000652:	460c      	mov	r4, r1
 8000654:	4616      	mov	r6, r2
 8000656:	d505      	bpl.n	8000664 <__swrite+0x1e>
 8000658:	f9b1 100e 	ldrsh.w	r1, [r1, #14]
 800065c:	2302      	movs	r3, #2
 800065e:	2200      	movs	r2, #0
 8000660:	f000 f83c 	bl	80006dc <_lseek_r>
 8000664:	89a3      	ldrh	r3, [r4, #12]
 8000666:	f9b4 100e 	ldrsh.w	r1, [r4, #14]
 800066a:	f423 5380 	bic.w	r3, r3, #4096	@ 0x1000
 800066e:	81a3      	strh	r3, [r4, #12]
 8000670:	4632      	mov	r2, r6
 8000672:	463b      	mov	r3, r7
 8000674:	4628      	mov	r0, r5
 8000676:	e8bd 41f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, lr}
 800067a:	f000 b853 	b.w	8000724 <_write_r>

0800067e <__sseek>:
 800067e:	b510      	push	{r4, lr}
 8000680:	460c      	mov	r4, r1
 8000682:	f9b1 100e 	ldrsh.w	r1, [r1, #14]
 8000686:	f000 f829 	bl	80006dc <_lseek_r>
 800068a:	1c43      	adds	r3, r0, #1
 800068c:	89a3      	ldrh	r3, [r4, #12]
 800068e:	bf15      	itete	ne
 8000690:	6560      	strne	r0, [r4, #84]	@ 0x54
 8000692:	f423 5380 	biceq.w	r3, r3, #4096	@ 0x1000
 8000696:	f443 5380 	orrne.w	r3, r3, #4096	@ 0x1000
 800069a:	81a3      	strheq	r3, [r4, #12]
 800069c:	bf18      	it	ne
 800069e:	81a3      	strhne	r3, [r4, #12]
 80006a0:	bd10      	pop	{r4, pc}

080006a2 <__sclose>:
 80006a2:	f9b1 100e 	ldrsh.w	r1, [r1, #14]
 80006a6:	f000 b809 	b.w	80006bc <_close_r>

080006aa <memset>:
 80006aa:	4402      	add	r2, r0
 80006ac:	4603      	mov	r3, r0
 80006ae:	4293      	cmp	r3, r2
 80006b0:	d100      	bne.n	80006b4 <memset+0xa>
 80006b2:	4770      	bx	lr
 80006b4:	f803 1b01 	strb.w	r1, [r3], #1
 80006b8:	e7f9      	b.n	80006ae <memset+0x4>
	...

080006bc <_close_r>:
 80006bc:	b538      	push	{r3, r4, r5, lr}
 80006be:	4d06      	ldr	r5, [pc, #24]	@ (80006d8 <_close_r+0x1c>)
 80006c0:	2300      	movs	r3, #0
 80006c2:	4604      	mov	r4, r0
 80006c4:	4608      	mov	r0, r1
 80006c6:	602b      	str	r3, [r5, #0]
 80006c8:	f7ff fe47 	bl	800035a <_close>
 80006cc:	1c43      	adds	r3, r0, #1
 80006ce:	d102      	bne.n	80006d6 <_close_r+0x1a>
 80006d0:	682b      	ldr	r3, [r5, #0]
 80006d2:	b103      	cbz	r3, 80006d6 <_close_r+0x1a>
 80006d4:	6023      	str	r3, [r4, #0]
 80006d6:	bd38      	pop	{r3, r4, r5, pc}
 80006d8:	200001c0 	.word	0x200001c0

080006dc <_lseek_r>:
 80006dc:	b538      	push	{r3, r4, r5, lr}
 80006de:	4d07      	ldr	r5, [pc, #28]	@ (80006fc <_lseek_r+0x20>)
 80006e0:	4604      	mov	r4, r0
 80006e2:	4608      	mov	r0, r1
 80006e4:	4611      	mov	r1, r2
 80006e6:	2200      	movs	r2, #0
 80006e8:	602a      	str	r2, [r5, #0]
 80006ea:	461a      	mov	r2, r3
 80006ec:	f7ff fe59 	bl	80003a2 <_lseek>
 80006f0:	1c43      	adds	r3, r0, #1
 80006f2:	d102      	bne.n	80006fa <_lseek_r+0x1e>
 80006f4:	682b      	ldr	r3, [r5, #0]
 80006f6:	b103      	cbz	r3, 80006fa <_lseek_r+0x1e>
 80006f8:	6023      	str	r3, [r4, #0]
 80006fa:	bd38      	pop	{r3, r4, r5, pc}
 80006fc:	200001c0 	.word	0x200001c0

08000700 <_read_r>:
 8000700:	b538      	push	{r3, r4, r5, lr}
 8000702:	4d07      	ldr	r5, [pc, #28]	@ (8000720 <_read_r+0x20>)
 8000704:	4604      	mov	r4, r0
 8000706:	4608      	mov	r0, r1
 8000708:	4611      	mov	r1, r2
 800070a:	2200      	movs	r2, #0
 800070c:	602a      	str	r2, [r5, #0]
 800070e:	461a      	mov	r2, r3
 8000710:	f7ff fdea 	bl	80002e8 <_read>
 8000714:	1c43      	adds	r3, r0, #1
 8000716:	d102      	bne.n	800071e <_read_r+0x1e>
 8000718:	682b      	ldr	r3, [r5, #0]
 800071a:	b103      	cbz	r3, 800071e <_read_r+0x1e>
 800071c:	6023      	str	r3, [r4, #0]
 800071e:	bd38      	pop	{r3, r4, r5, pc}
 8000720:	200001c0 	.word	0x200001c0

08000724 <_write_r>:
 8000724:	b538      	push	{r3, r4, r5, lr}
 8000726:	4d07      	ldr	r5, [pc, #28]	@ (8000744 <_write_r+0x20>)
 8000728:	4604      	mov	r4, r0
 800072a:	4608      	mov	r0, r1
 800072c:	4611      	mov	r1, r2
 800072e:	2200      	movs	r2, #0
 8000730:	602a      	str	r2, [r5, #0]
 8000732:	461a      	mov	r2, r3
 8000734:	f7ff fdf5 	bl	8000322 <_write>
 8000738:	1c43      	adds	r3, r0, #1
 800073a:	d102      	bne.n	8000742 <_write_r+0x1e>
 800073c:	682b      	ldr	r3, [r5, #0]
 800073e:	b103      	cbz	r3, 8000742 <_write_r+0x1e>
 8000740:	6023      	str	r3, [r4, #0]
 8000742:	bd38      	pop	{r3, r4, r5, pc}
 8000744:	200001c0 	.word	0x200001c0

08000748 <__errno>:
 8000748:	4b01      	ldr	r3, [pc, #4]	@ (8000750 <__errno+0x8>)
 800074a:	6818      	ldr	r0, [r3, #0]
 800074c:	4770      	bx	lr
 800074e:	bf00      	nop
 8000750:	20000014 	.word	0x20000014

08000754 <__libc_init_array>:
 8000754:	b570      	push	{r4, r5, r6, lr}
 8000756:	4d0d      	ldr	r5, [pc, #52]	@ (800078c <__libc_init_array+0x38>)
 8000758:	4c0d      	ldr	r4, [pc, #52]	@ (8000790 <__libc_init_array+0x3c>)
 800075a:	1b64      	subs	r4, r4, r5
 800075c:	10a4      	asrs	r4, r4, #2
 800075e:	2600      	movs	r6, #0
 8000760:	42a6      	cmp	r6, r4
 8000762:	d109      	bne.n	8000778 <__libc_init_array+0x24>
 8000764:	4d0b      	ldr	r5, [pc, #44]	@ (8000794 <__libc_init_array+0x40>)
 8000766:	4c0c      	ldr	r4, [pc, #48]	@ (8000798 <__libc_init_array+0x44>)
 8000768:	f000 fdb2 	bl	80012d0 <_init>
 800076c:	1b64      	subs	r4, r4, r5
 800076e:	10a4      	asrs	r4, r4, #2
 8000770:	2600      	movs	r6, #0
 8000772:	42a6      	cmp	r6, r4
 8000774:	d105      	bne.n	8000782 <__libc_init_array+0x2e>
 8000776:	bd70      	pop	{r4, r5, r6, pc}
 8000778:	f855 3b04 	ldr.w	r3, [r5], #4
 800077c:	4798      	blx	r3
 800077e:	3601      	adds	r6, #1
 8000780:	e7ee      	b.n	8000760 <__libc_init_array+0xc>
 8000782:	f855 3b04 	ldr.w	r3, [r5], #4
 8000786:	4798      	blx	r3
 8000788:	3601      	adds	r6, #1
 800078a:	e7f2      	b.n	8000772 <__libc_init_array+0x1e>
 800078c:	08001330 	.word	0x08001330
 8000790:	08001330 	.word	0x08001330
 8000794:	08001330 	.word	0x08001330
 8000798:	08001334 	.word	0x08001334

0800079c <__retarget_lock_init_recursive>:
 800079c:	4770      	bx	lr

0800079e <__retarget_lock_acquire_recursive>:
 800079e:	4770      	bx	lr

080007a0 <__retarget_lock_release_recursive>:
 80007a0:	4770      	bx	lr
	...

080007a4 <_free_r>:
 80007a4:	b538      	push	{r3, r4, r5, lr}
 80007a6:	4605      	mov	r5, r0
 80007a8:	2900      	cmp	r1, #0
 80007aa:	d041      	beq.n	8000830 <_free_r+0x8c>
 80007ac:	f851 3c04 	ldr.w	r3, [r1, #-4]
 80007b0:	1f0c      	subs	r4, r1, #4
 80007b2:	2b00      	cmp	r3, #0
 80007b4:	bfb8      	it	lt
 80007b6:	18e4      	addlt	r4, r4, r3
 80007b8:	f000 f8e0 	bl	800097c <__malloc_lock>
 80007bc:	4a1d      	ldr	r2, [pc, #116]	@ (8000834 <_free_r+0x90>)
 80007be:	6813      	ldr	r3, [r2, #0]
 80007c0:	b933      	cbnz	r3, 80007d0 <_free_r+0x2c>
 80007c2:	6063      	str	r3, [r4, #4]
 80007c4:	6014      	str	r4, [r2, #0]
 80007c6:	4628      	mov	r0, r5
 80007c8:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
 80007cc:	f000 b8dc 	b.w	8000988 <__malloc_unlock>
 80007d0:	42a3      	cmp	r3, r4
 80007d2:	d908      	bls.n	80007e6 <_free_r+0x42>
 80007d4:	6820      	ldr	r0, [r4, #0]
 80007d6:	1821      	adds	r1, r4, r0
 80007d8:	428b      	cmp	r3, r1
 80007da:	bf01      	itttt	eq
 80007dc:	6819      	ldreq	r1, [r3, #0]
 80007de:	685b      	ldreq	r3, [r3, #4]
 80007e0:	1809      	addeq	r1, r1, r0
 80007e2:	6021      	streq	r1, [r4, #0]
 80007e4:	e7ed      	b.n	80007c2 <_free_r+0x1e>
 80007e6:	461a      	mov	r2, r3
 80007e8:	685b      	ldr	r3, [r3, #4]
 80007ea:	b10b      	cbz	r3, 80007f0 <_free_r+0x4c>
 80007ec:	42a3      	cmp	r3, r4
 80007ee:	d9fa      	bls.n	80007e6 <_free_r+0x42>
 80007f0:	6811      	ldr	r1, [r2, #0]
 80007f2:	1850      	adds	r0, r2, r1
 80007f4:	42a0      	cmp	r0, r4
 80007f6:	d10b      	bne.n	8000810 <_free_r+0x6c>
 80007f8:	6820      	ldr	r0, [r4, #0]
 80007fa:	4401      	add	r1, r0
 80007fc:	1850      	adds	r0, r2, r1
 80007fe:	4283      	cmp	r3, r0
 8000800:	6011      	str	r1, [r2, #0]
 8000802:	d1e0      	bne.n	80007c6 <_free_r+0x22>
 8000804:	6818      	ldr	r0, [r3, #0]
 8000806:	685b      	ldr	r3, [r3, #4]
 8000808:	6053      	str	r3, [r2, #4]
 800080a:	4408      	add	r0, r1
 800080c:	6010      	str	r0, [r2, #0]
 800080e:	e7da      	b.n	80007c6 <_free_r+0x22>
 8000810:	d902      	bls.n	8000818 <_free_r+0x74>
 8000812:	230c      	movs	r3, #12
 8000814:	602b      	str	r3, [r5, #0]
 8000816:	e7d6      	b.n	80007c6 <_free_r+0x22>
 8000818:	6820      	ldr	r0, [r4, #0]
 800081a:	1821      	adds	r1, r4, r0
 800081c:	428b      	cmp	r3, r1
 800081e:	bf04      	itt	eq
 8000820:	6819      	ldreq	r1, [r3, #0]
 8000822:	685b      	ldreq	r3, [r3, #4]
 8000824:	6063      	str	r3, [r4, #4]
 8000826:	bf04      	itt	eq
 8000828:	1809      	addeq	r1, r1, r0
 800082a:	6021      	streq	r1, [r4, #0]
 800082c:	6054      	str	r4, [r2, #4]
 800082e:	e7ca      	b.n	80007c6 <_free_r+0x22>
 8000830:	bd38      	pop	{r3, r4, r5, pc}
 8000832:	bf00      	nop
 8000834:	200001cc 	.word	0x200001cc

08000838 <sbrk_aligned>:
 8000838:	b570      	push	{r4, r5, r6, lr}
 800083a:	4e0f      	ldr	r6, [pc, #60]	@ (8000878 <sbrk_aligned+0x40>)
 800083c:	460c      	mov	r4, r1
 800083e:	6831      	ldr	r1, [r6, #0]
 8000840:	4605      	mov	r5, r0
 8000842:	b911      	cbnz	r1, 800084a <sbrk_aligned+0x12>
 8000844:	f000 fcb0 	bl	80011a8 <_sbrk_r>
 8000848:	6030      	str	r0, [r6, #0]
 800084a:	4621      	mov	r1, r4
 800084c:	4628      	mov	r0, r5
 800084e:	f000 fcab 	bl	80011a8 <_sbrk_r>
 8000852:	1c43      	adds	r3, r0, #1
 8000854:	d103      	bne.n	800085e <sbrk_aligned+0x26>
 8000856:	f04f 34ff 	mov.w	r4, #4294967295	@ 0xffffffff
 800085a:	4620      	mov	r0, r4
 800085c:	bd70      	pop	{r4, r5, r6, pc}
 800085e:	1cc4      	adds	r4, r0, #3
 8000860:	f024 0403 	bic.w	r4, r4, #3
 8000864:	42a0      	cmp	r0, r4
 8000866:	d0f8      	beq.n	800085a <sbrk_aligned+0x22>
 8000868:	1a21      	subs	r1, r4, r0
 800086a:	4628      	mov	r0, r5
 800086c:	f000 fc9c 	bl	80011a8 <_sbrk_r>
 8000870:	3001      	adds	r0, #1
 8000872:	d1f2      	bne.n	800085a <sbrk_aligned+0x22>
 8000874:	e7ef      	b.n	8000856 <sbrk_aligned+0x1e>
 8000876:	bf00      	nop
 8000878:	200001c8 	.word	0x200001c8

0800087c <_malloc_r>:
 800087c:	e92d 43f8 	stmdb	sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
 8000880:	1ccd      	adds	r5, r1, #3
 8000882:	f025 0503 	bic.w	r5, r5, #3
 8000886:	3508      	adds	r5, #8
 8000888:	2d0c      	cmp	r5, #12
 800088a:	bf38      	it	cc
 800088c:	250c      	movcc	r5, #12
 800088e:	2d00      	cmp	r5, #0
 8000890:	4606      	mov	r6, r0
 8000892:	db01      	blt.n	8000898 <_malloc_r+0x1c>
 8000894:	42a9      	cmp	r1, r5
 8000896:	d904      	bls.n	80008a2 <_malloc_r+0x26>
 8000898:	230c      	movs	r3, #12
 800089a:	6033      	str	r3, [r6, #0]
 800089c:	2000      	movs	r0, #0
 800089e:	e8bd 83f8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
 80008a2:	f8df 80d4 	ldr.w	r8, [pc, #212]	@ 8000978 <_malloc_r+0xfc>
 80008a6:	f000 f869 	bl	800097c <__malloc_lock>
 80008aa:	f8d8 3000 	ldr.w	r3, [r8]
 80008ae:	461c      	mov	r4, r3
 80008b0:	bb44      	cbnz	r4, 8000904 <_malloc_r+0x88>
 80008b2:	4629      	mov	r1, r5
 80008b4:	4630      	mov	r0, r6
 80008b6:	f7ff ffbf 	bl	8000838 <sbrk_aligned>
 80008ba:	1c43      	adds	r3, r0, #1
 80008bc:	4604      	mov	r4, r0
 80008be:	d158      	bne.n	8000972 <_malloc_r+0xf6>
 80008c0:	f8d8 4000 	ldr.w	r4, [r8]
 80008c4:	4627      	mov	r7, r4
 80008c6:	2f00      	cmp	r7, #0
 80008c8:	d143      	bne.n	8000952 <_malloc_r+0xd6>
 80008ca:	2c00      	cmp	r4, #0
 80008cc:	d04b      	beq.n	8000966 <_malloc_r+0xea>
 80008ce:	6823      	ldr	r3, [r4, #0]
 80008d0:	4639      	mov	r1, r7
 80008d2:	4630      	mov	r0, r6
 80008d4:	eb04 0903 	add.w	r9, r4, r3
 80008d8:	f000 fc66 	bl	80011a8 <_sbrk_r>
 80008dc:	4581      	cmp	r9, r0
 80008de:	d142      	bne.n	8000966 <_malloc_r+0xea>
 80008e0:	6821      	ldr	r1, [r4, #0]
 80008e2:	1a6d      	subs	r5, r5, r1
 80008e4:	4629      	mov	r1, r5
 80008e6:	4630      	mov	r0, r6
 80008e8:	f7ff ffa6 	bl	8000838 <sbrk_aligned>
 80008ec:	3001      	adds	r0, #1
 80008ee:	d03a      	beq.n	8000966 <_malloc_r+0xea>
 80008f0:	6823      	ldr	r3, [r4, #0]
 80008f2:	442b      	add	r3, r5
 80008f4:	6023      	str	r3, [r4, #0]
 80008f6:	f8d8 3000 	ldr.w	r3, [r8]
 80008fa:	685a      	ldr	r2, [r3, #4]
 80008fc:	bb62      	cbnz	r2, 8000958 <_malloc_r+0xdc>
 80008fe:	f8c8 7000 	str.w	r7, [r8]
 8000902:	e00f      	b.n	8000924 <_malloc_r+0xa8>
 8000904:	6822      	ldr	r2, [r4, #0]
 8000906:	1b52      	subs	r2, r2, r5
 8000908:	d420      	bmi.n	800094c <_malloc_r+0xd0>
 800090a:	2a0b      	cmp	r2, #11
 800090c:	d917      	bls.n	800093e <_malloc_r+0xc2>
 800090e:	1961      	adds	r1, r4, r5
 8000910:	42a3      	cmp	r3, r4
 8000912:	6025      	str	r5, [r4, #0]
 8000914:	bf18      	it	ne
 8000916:	6059      	strne	r1, [r3, #4]
 8000918:	6863      	ldr	r3, [r4, #4]
 800091a:	bf08      	it	eq
 800091c:	f8c8 1000 	streq.w	r1, [r8]
 8000920:	5162      	str	r2, [r4, r5]
 8000922:	604b      	str	r3, [r1, #4]
 8000924:	4630      	mov	r0, r6
 8000926:	f000 f82f 	bl	8000988 <__malloc_unlock>
 800092a:	f104 000b 	add.w	r0, r4, #11
 800092e:	1d23      	adds	r3, r4, #4
 8000930:	f020 0007 	bic.w	r0, r0, #7
 8000934:	1ac2      	subs	r2, r0, r3
 8000936:	bf1c      	itt	ne
 8000938:	1a1b      	subne	r3, r3, r0
 800093a:	50a3      	strne	r3, [r4, r2]
 800093c:	e7af      	b.n	800089e <_malloc_r+0x22>
 800093e:	6862      	ldr	r2, [r4, #4]
 8000940:	42a3      	cmp	r3, r4
 8000942:	bf0c      	ite	eq
 8000944:	f8c8 2000 	streq.w	r2, [r8]
 8000948:	605a      	strne	r2, [r3, #4]
 800094a:	e7eb      	b.n	8000924 <_malloc_r+0xa8>
 800094c:	4623      	mov	r3, r4
 800094e:	6864      	ldr	r4, [r4, #4]
 8000950:	e7ae      	b.n	80008b0 <_malloc_r+0x34>
 8000952:	463c      	mov	r4, r7
 8000954:	687f      	ldr	r7, [r7, #4]
 8000956:	e7b6      	b.n	80008c6 <_malloc_r+0x4a>
 8000958:	461a      	mov	r2, r3
 800095a:	685b      	ldr	r3, [r3, #4]
 800095c:	42a3      	cmp	r3, r4
 800095e:	d1fb      	bne.n	8000958 <_malloc_r+0xdc>
 8000960:	2300      	movs	r3, #0
 8000962:	6053      	str	r3, [r2, #4]
 8000964:	e7de      	b.n	8000924 <_malloc_r+0xa8>
 8000966:	230c      	movs	r3, #12
 8000968:	6033      	str	r3, [r6, #0]
 800096a:	4630      	mov	r0, r6
 800096c:	f000 f80c 	bl	8000988 <__malloc_unlock>
 8000970:	e794      	b.n	800089c <_malloc_r+0x20>
 8000972:	6005      	str	r5, [r0, #0]
 8000974:	e7d6      	b.n	8000924 <_malloc_r+0xa8>
 8000976:	bf00      	nop
 8000978:	200001cc 	.word	0x200001cc

0800097c <__malloc_lock>:
 800097c:	4801      	ldr	r0, [pc, #4]	@ (8000984 <__malloc_lock+0x8>)
 800097e:	f7ff bf0e 	b.w	800079e <__retarget_lock_acquire_recursive>
 8000982:	bf00      	nop
 8000984:	200001c4 	.word	0x200001c4

08000988 <__malloc_unlock>:
 8000988:	4801      	ldr	r0, [pc, #4]	@ (8000990 <__malloc_unlock+0x8>)
 800098a:	f7ff bf09 	b.w	80007a0 <__retarget_lock_release_recursive>
 800098e:	bf00      	nop
 8000990:	200001c4 	.word	0x200001c4

08000994 <__sfputc_r>:
 8000994:	6893      	ldr	r3, [r2, #8]
 8000996:	3b01      	subs	r3, #1
 8000998:	2b00      	cmp	r3, #0
 800099a:	b410      	push	{r4}
 800099c:	6093      	str	r3, [r2, #8]
 800099e:	da07      	bge.n	80009b0 <__sfputc_r+0x1c>
 80009a0:	6994      	ldr	r4, [r2, #24]
 80009a2:	42a3      	cmp	r3, r4
 80009a4:	db01      	blt.n	80009aa <__sfputc_r+0x16>
 80009a6:	290a      	cmp	r1, #10
 80009a8:	d102      	bne.n	80009b0 <__sfputc_r+0x1c>
 80009aa:	bc10      	pop	{r4}
 80009ac:	f000 bb68 	b.w	8001080 <__swbuf_r>
 80009b0:	6813      	ldr	r3, [r2, #0]
 80009b2:	1c58      	adds	r0, r3, #1
 80009b4:	6010      	str	r0, [r2, #0]
 80009b6:	7019      	strb	r1, [r3, #0]
 80009b8:	4608      	mov	r0, r1
 80009ba:	bc10      	pop	{r4}
 80009bc:	4770      	bx	lr

080009be <__sfputs_r>:
 80009be:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80009c0:	4606      	mov	r6, r0
 80009c2:	460f      	mov	r7, r1
 80009c4:	4614      	mov	r4, r2
 80009c6:	18d5      	adds	r5, r2, r3
 80009c8:	42ac      	cmp	r4, r5
 80009ca:	d101      	bne.n	80009d0 <__sfputs_r+0x12>
 80009cc:	2000      	movs	r0, #0
 80009ce:	e007      	b.n	80009e0 <__sfputs_r+0x22>
 80009d0:	f814 1b01 	ldrb.w	r1, [r4], #1
 80009d4:	463a      	mov	r2, r7
 80009d6:	4630      	mov	r0, r6
 80009d8:	f7ff ffdc 	bl	8000994 <__sfputc_r>
 80009dc:	1c43      	adds	r3, r0, #1
 80009de:	d1f3      	bne.n	80009c8 <__sfputs_r+0xa>
 80009e0:	bdf8      	pop	{r3, r4, r5, r6, r7, pc}
	...

080009e4 <_vfiprintf_r>:
 80009e4:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 80009e8:	460d      	mov	r5, r1
 80009ea:	b09d      	sub	sp, #116	@ 0x74
 80009ec:	4614      	mov	r4, r2
 80009ee:	4698      	mov	r8, r3
 80009f0:	4606      	mov	r6, r0
 80009f2:	b118      	cbz	r0, 80009fc <_vfiprintf_r+0x18>
 80009f4:	6a03      	ldr	r3, [r0, #32]
 80009f6:	b90b      	cbnz	r3, 80009fc <_vfiprintf_r+0x18>
 80009f8:	f7ff fdcc 	bl	8000594 <__sinit>
 80009fc:	6e6b      	ldr	r3, [r5, #100]	@ 0x64
 80009fe:	07d9      	lsls	r1, r3, #31
 8000a00:	d405      	bmi.n	8000a0e <_vfiprintf_r+0x2a>
 8000a02:	89ab      	ldrh	r3, [r5, #12]
 8000a04:	059a      	lsls	r2, r3, #22
 8000a06:	d402      	bmi.n	8000a0e <_vfiprintf_r+0x2a>
 8000a08:	6da8      	ldr	r0, [r5, #88]	@ 0x58
 8000a0a:	f7ff fec8 	bl	800079e <__retarget_lock_acquire_recursive>
 8000a0e:	89ab      	ldrh	r3, [r5, #12]
 8000a10:	071b      	lsls	r3, r3, #28
 8000a12:	d501      	bpl.n	8000a18 <_vfiprintf_r+0x34>
 8000a14:	692b      	ldr	r3, [r5, #16]
 8000a16:	b99b      	cbnz	r3, 8000a40 <_vfiprintf_r+0x5c>
 8000a18:	4629      	mov	r1, r5
 8000a1a:	4630      	mov	r0, r6
 8000a1c:	f000 fb6e 	bl	80010fc <__swsetup_r>
 8000a20:	b170      	cbz	r0, 8000a40 <_vfiprintf_r+0x5c>
 8000a22:	6e6b      	ldr	r3, [r5, #100]	@ 0x64
 8000a24:	07dc      	lsls	r4, r3, #31
 8000a26:	d504      	bpl.n	8000a32 <_vfiprintf_r+0x4e>
 8000a28:	f04f 30ff 	mov.w	r0, #4294967295	@ 0xffffffff
 8000a2c:	b01d      	add	sp, #116	@ 0x74
 8000a2e:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
 8000a32:	89ab      	ldrh	r3, [r5, #12]
 8000a34:	0598      	lsls	r0, r3, #22
 8000a36:	d4f7      	bmi.n	8000a28 <_vfiprintf_r+0x44>
 8000a38:	6da8      	ldr	r0, [r5, #88]	@ 0x58
 8000a3a:	f7ff feb1 	bl	80007a0 <__retarget_lock_release_recursive>
 8000a3e:	e7f3      	b.n	8000a28 <_vfiprintf_r+0x44>
 8000a40:	2300      	movs	r3, #0
 8000a42:	9309      	str	r3, [sp, #36]	@ 0x24
 8000a44:	2320      	movs	r3, #32
 8000a46:	f88d 3029 	strb.w	r3, [sp, #41]	@ 0x29
 8000a4a:	f8cd 800c 	str.w	r8, [sp, #12]
 8000a4e:	2330      	movs	r3, #48	@ 0x30
 8000a50:	f8df 81ac 	ldr.w	r8, [pc, #428]	@ 8000c00 <_vfiprintf_r+0x21c>
 8000a54:	f88d 302a 	strb.w	r3, [sp, #42]	@ 0x2a
 8000a58:	f04f 0901 	mov.w	r9, #1
 8000a5c:	4623      	mov	r3, r4
 8000a5e:	469a      	mov	sl, r3
 8000a60:	f813 2b01 	ldrb.w	r2, [r3], #1
 8000a64:	b10a      	cbz	r2, 8000a6a <_vfiprintf_r+0x86>
 8000a66:	2a25      	cmp	r2, #37	@ 0x25
 8000a68:	d1f9      	bne.n	8000a5e <_vfiprintf_r+0x7a>
 8000a6a:	ebba 0b04 	subs.w	fp, sl, r4
 8000a6e:	d00b      	beq.n	8000a88 <_vfiprintf_r+0xa4>
 8000a70:	465b      	mov	r3, fp
 8000a72:	4622      	mov	r2, r4
 8000a74:	4629      	mov	r1, r5
 8000a76:	4630      	mov	r0, r6
 8000a78:	f7ff ffa1 	bl	80009be <__sfputs_r>
 8000a7c:	3001      	adds	r0, #1
 8000a7e:	f000 80a7 	beq.w	8000bd0 <_vfiprintf_r+0x1ec>
 8000a82:	9a09      	ldr	r2, [sp, #36]	@ 0x24
 8000a84:	445a      	add	r2, fp
 8000a86:	9209      	str	r2, [sp, #36]	@ 0x24
 8000a88:	f89a 3000 	ldrb.w	r3, [sl]
 8000a8c:	2b00      	cmp	r3, #0
 8000a8e:	f000 809f 	beq.w	8000bd0 <_vfiprintf_r+0x1ec>
 8000a92:	2300      	movs	r3, #0
 8000a94:	f04f 32ff 	mov.w	r2, #4294967295	@ 0xffffffff
 8000a98:	e9cd 2305 	strd	r2, r3, [sp, #20]
 8000a9c:	f10a 0a01 	add.w	sl, sl, #1
 8000aa0:	9304      	str	r3, [sp, #16]
 8000aa2:	9307      	str	r3, [sp, #28]
 8000aa4:	f88d 3053 	strb.w	r3, [sp, #83]	@ 0x53
 8000aa8:	931a      	str	r3, [sp, #104]	@ 0x68
 8000aaa:	4654      	mov	r4, sl
 8000aac:	2205      	movs	r2, #5
 8000aae:	f814 1b01 	ldrb.w	r1, [r4], #1
 8000ab2:	4853      	ldr	r0, [pc, #332]	@ (8000c00 <_vfiprintf_r+0x21c>)
 8000ab4:	f7ff fb8c 	bl	80001d0 <memchr>
 8000ab8:	9a04      	ldr	r2, [sp, #16]
 8000aba:	b9d8      	cbnz	r0, 8000af4 <_vfiprintf_r+0x110>
 8000abc:	06d1      	lsls	r1, r2, #27
 8000abe:	bf44      	itt	mi
 8000ac0:	2320      	movmi	r3, #32
 8000ac2:	f88d 3053 	strbmi.w	r3, [sp, #83]	@ 0x53
 8000ac6:	0713      	lsls	r3, r2, #28
 8000ac8:	bf44      	itt	mi
 8000aca:	232b      	movmi	r3, #43	@ 0x2b
 8000acc:	f88d 3053 	strbmi.w	r3, [sp, #83]	@ 0x53
 8000ad0:	f89a 3000 	ldrb.w	r3, [sl]
 8000ad4:	2b2a      	cmp	r3, #42	@ 0x2a
 8000ad6:	d015      	beq.n	8000b04 <_vfiprintf_r+0x120>
 8000ad8:	9a07      	ldr	r2, [sp, #28]
 8000ada:	4654      	mov	r4, sl
 8000adc:	2000      	movs	r0, #0
 8000ade:	f04f 0c0a 	mov.w	ip, #10
 8000ae2:	4621      	mov	r1, r4
 8000ae4:	f811 3b01 	ldrb.w	r3, [r1], #1
 8000ae8:	3b30      	subs	r3, #48	@ 0x30
 8000aea:	2b09      	cmp	r3, #9
 8000aec:	d94b      	bls.n	8000b86 <_vfiprintf_r+0x1a2>
 8000aee:	b1b0      	cbz	r0, 8000b1e <_vfiprintf_r+0x13a>
 8000af0:	9207      	str	r2, [sp, #28]
 8000af2:	e014      	b.n	8000b1e <_vfiprintf_r+0x13a>
 8000af4:	eba0 0308 	sub.w	r3, r0, r8
 8000af8:	fa09 f303 	lsl.w	r3, r9, r3
 8000afc:	4313      	orrs	r3, r2
 8000afe:	9304      	str	r3, [sp, #16]
 8000b00:	46a2      	mov	sl, r4
 8000b02:	e7d2      	b.n	8000aaa <_vfiprintf_r+0xc6>
 8000b04:	9b03      	ldr	r3, [sp, #12]
 8000b06:	1d19      	adds	r1, r3, #4
 8000b08:	681b      	ldr	r3, [r3, #0]
 8000b0a:	9103      	str	r1, [sp, #12]
 8000b0c:	2b00      	cmp	r3, #0
 8000b0e:	bfbb      	ittet	lt
 8000b10:	425b      	neglt	r3, r3
 8000b12:	f042 0202 	orrlt.w	r2, r2, #2
 8000b16:	9307      	strge	r3, [sp, #28]
 8000b18:	9307      	strlt	r3, [sp, #28]
 8000b1a:	bfb8      	it	lt
 8000b1c:	9204      	strlt	r2, [sp, #16]
 8000b1e:	7823      	ldrb	r3, [r4, #0]
 8000b20:	2b2e      	cmp	r3, #46	@ 0x2e
 8000b22:	d10a      	bne.n	8000b3a <_vfiprintf_r+0x156>
 8000b24:	7863      	ldrb	r3, [r4, #1]
 8000b26:	2b2a      	cmp	r3, #42	@ 0x2a
 8000b28:	d132      	bne.n	8000b90 <_vfiprintf_r+0x1ac>
 8000b2a:	9b03      	ldr	r3, [sp, #12]
 8000b2c:	1d1a      	adds	r2, r3, #4
 8000b2e:	681b      	ldr	r3, [r3, #0]
 8000b30:	9203      	str	r2, [sp, #12]
 8000b32:	ea43 73e3 	orr.w	r3, r3, r3, asr #31
 8000b36:	3402      	adds	r4, #2
 8000b38:	9305      	str	r3, [sp, #20]
 8000b3a:	f8df a0c8 	ldr.w	sl, [pc, #200]	@ 8000c04 <_vfiprintf_r+0x220>
 8000b3e:	7821      	ldrb	r1, [r4, #0]
 8000b40:	2203      	movs	r2, #3
 8000b42:	4650      	mov	r0, sl
 8000b44:	f7ff fb44 	bl	80001d0 <memchr>
 8000b48:	b138      	cbz	r0, 8000b5a <_vfiprintf_r+0x176>
 8000b4a:	9b04      	ldr	r3, [sp, #16]
 8000b4c:	eba0 000a 	sub.w	r0, r0, sl
 8000b50:	2240      	movs	r2, #64	@ 0x40
 8000b52:	4082      	lsls	r2, r0
 8000b54:	4313      	orrs	r3, r2
 8000b56:	3401      	adds	r4, #1
 8000b58:	9304      	str	r3, [sp, #16]
 8000b5a:	f814 1b01 	ldrb.w	r1, [r4], #1
 8000b5e:	482a      	ldr	r0, [pc, #168]	@ (8000c08 <_vfiprintf_r+0x224>)
 8000b60:	f88d 1028 	strb.w	r1, [sp, #40]	@ 0x28
 8000b64:	2206      	movs	r2, #6
 8000b66:	f7ff fb33 	bl	80001d0 <memchr>
 8000b6a:	2800      	cmp	r0, #0
 8000b6c:	d03f      	beq.n	8000bee <_vfiprintf_r+0x20a>
 8000b6e:	4b27      	ldr	r3, [pc, #156]	@ (8000c0c <_vfiprintf_r+0x228>)
 8000b70:	bb1b      	cbnz	r3, 8000bba <_vfiprintf_r+0x1d6>
 8000b72:	9b03      	ldr	r3, [sp, #12]
 8000b74:	3307      	adds	r3, #7
 8000b76:	f023 0307 	bic.w	r3, r3, #7
 8000b7a:	3308      	adds	r3, #8
 8000b7c:	9303      	str	r3, [sp, #12]
 8000b7e:	9b09      	ldr	r3, [sp, #36]	@ 0x24
 8000b80:	443b      	add	r3, r7
 8000b82:	9309      	str	r3, [sp, #36]	@ 0x24
 8000b84:	e76a      	b.n	8000a5c <_vfiprintf_r+0x78>
 8000b86:	fb0c 3202 	mla	r2, ip, r2, r3
 8000b8a:	460c      	mov	r4, r1
 8000b8c:	2001      	movs	r0, #1
 8000b8e:	e7a8      	b.n	8000ae2 <_vfiprintf_r+0xfe>
 8000b90:	2300      	movs	r3, #0
 8000b92:	3401      	adds	r4, #1
 8000b94:	9305      	str	r3, [sp, #20]
 8000b96:	4619      	mov	r1, r3
 8000b98:	f04f 0c0a 	mov.w	ip, #10
 8000b9c:	4620      	mov	r0, r4
 8000b9e:	f810 2b01 	ldrb.w	r2, [r0], #1
 8000ba2:	3a30      	subs	r2, #48	@ 0x30
 8000ba4:	2a09      	cmp	r2, #9
 8000ba6:	d903      	bls.n	8000bb0 <_vfiprintf_r+0x1cc>
 8000ba8:	2b00      	cmp	r3, #0
 8000baa:	d0c6      	beq.n	8000b3a <_vfiprintf_r+0x156>
 8000bac:	9105      	str	r1, [sp, #20]
 8000bae:	e7c4      	b.n	8000b3a <_vfiprintf_r+0x156>
 8000bb0:	fb0c 2101 	mla	r1, ip, r1, r2
 8000bb4:	4604      	mov	r4, r0
 8000bb6:	2301      	movs	r3, #1
 8000bb8:	e7f0      	b.n	8000b9c <_vfiprintf_r+0x1b8>
 8000bba:	ab03      	add	r3, sp, #12
 8000bbc:	9300      	str	r3, [sp, #0]
 8000bbe:	462a      	mov	r2, r5
 8000bc0:	4b13      	ldr	r3, [pc, #76]	@ (8000c10 <_vfiprintf_r+0x22c>)
 8000bc2:	a904      	add	r1, sp, #16
 8000bc4:	4630      	mov	r0, r6
 8000bc6:	f3af 8000 	nop.w
 8000bca:	4607      	mov	r7, r0
 8000bcc:	1c78      	adds	r0, r7, #1
 8000bce:	d1d6      	bne.n	8000b7e <_vfiprintf_r+0x19a>
 8000bd0:	6e6b      	ldr	r3, [r5, #100]	@ 0x64
 8000bd2:	07d9      	lsls	r1, r3, #31
 8000bd4:	d405      	bmi.n	8000be2 <_vfiprintf_r+0x1fe>
 8000bd6:	89ab      	ldrh	r3, [r5, #12]
 8000bd8:	059a      	lsls	r2, r3, #22
 8000bda:	d402      	bmi.n	8000be2 <_vfiprintf_r+0x1fe>
 8000bdc:	6da8      	ldr	r0, [r5, #88]	@ 0x58
 8000bde:	f7ff fddf 	bl	80007a0 <__retarget_lock_release_recursive>
 8000be2:	89ab      	ldrh	r3, [r5, #12]
 8000be4:	065b      	lsls	r3, r3, #25
 8000be6:	f53f af1f 	bmi.w	8000a28 <_vfiprintf_r+0x44>
 8000bea:	9809      	ldr	r0, [sp, #36]	@ 0x24
 8000bec:	e71e      	b.n	8000a2c <_vfiprintf_r+0x48>
 8000bee:	ab03      	add	r3, sp, #12
 8000bf0:	9300      	str	r3, [sp, #0]
 8000bf2:	462a      	mov	r2, r5
 8000bf4:	4b06      	ldr	r3, [pc, #24]	@ (8000c10 <_vfiprintf_r+0x22c>)
 8000bf6:	a904      	add	r1, sp, #16
 8000bf8:	4630      	mov	r0, r6
 8000bfa:	f000 f879 	bl	8000cf0 <_printf_i>
 8000bfe:	e7e4      	b.n	8000bca <_vfiprintf_r+0x1e6>
 8000c00:	080012f4 	.word	0x080012f4
 8000c04:	080012fa 	.word	0x080012fa
 8000c08:	080012fe 	.word	0x080012fe
 8000c0c:	00000000 	.word	0x00000000
 8000c10:	080009bf 	.word	0x080009bf

08000c14 <_printf_common>:
 8000c14:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
 8000c18:	4616      	mov	r6, r2
 8000c1a:	4698      	mov	r8, r3
 8000c1c:	688a      	ldr	r2, [r1, #8]
 8000c1e:	690b      	ldr	r3, [r1, #16]
 8000c20:	f8dd 9020 	ldr.w	r9, [sp, #32]
 8000c24:	4293      	cmp	r3, r2
 8000c26:	bfb8      	it	lt
 8000c28:	4613      	movlt	r3, r2
 8000c2a:	6033      	str	r3, [r6, #0]
 8000c2c:	f891 2043 	ldrb.w	r2, [r1, #67]	@ 0x43
 8000c30:	4607      	mov	r7, r0
 8000c32:	460c      	mov	r4, r1
 8000c34:	b10a      	cbz	r2, 8000c3a <_printf_common+0x26>
 8000c36:	3301      	adds	r3, #1
 8000c38:	6033      	str	r3, [r6, #0]
 8000c3a:	6823      	ldr	r3, [r4, #0]
 8000c3c:	0699      	lsls	r1, r3, #26
 8000c3e:	bf42      	ittt	mi
 8000c40:	6833      	ldrmi	r3, [r6, #0]
 8000c42:	3302      	addmi	r3, #2
 8000c44:	6033      	strmi	r3, [r6, #0]
 8000c46:	6825      	ldr	r5, [r4, #0]
 8000c48:	f015 0506 	ands.w	r5, r5, #6
 8000c4c:	d106      	bne.n	8000c5c <_printf_common+0x48>
 8000c4e:	f104 0a19 	add.w	sl, r4, #25
 8000c52:	68e3      	ldr	r3, [r4, #12]
 8000c54:	6832      	ldr	r2, [r6, #0]
 8000c56:	1a9b      	subs	r3, r3, r2
 8000c58:	42ab      	cmp	r3, r5
 8000c5a:	dc26      	bgt.n	8000caa <_printf_common+0x96>
 8000c5c:	f894 3043 	ldrb.w	r3, [r4, #67]	@ 0x43
 8000c60:	6822      	ldr	r2, [r4, #0]
 8000c62:	3b00      	subs	r3, #0
 8000c64:	bf18      	it	ne
 8000c66:	2301      	movne	r3, #1
 8000c68:	0692      	lsls	r2, r2, #26
 8000c6a:	d42b      	bmi.n	8000cc4 <_printf_common+0xb0>
 8000c6c:	f104 0243 	add.w	r2, r4, #67	@ 0x43
 8000c70:	4641      	mov	r1, r8
 8000c72:	4638      	mov	r0, r7
 8000c74:	47c8      	blx	r9
 8000c76:	3001      	adds	r0, #1
 8000c78:	d01e      	beq.n	8000cb8 <_printf_common+0xa4>
 8000c7a:	6823      	ldr	r3, [r4, #0]
 8000c7c:	6922      	ldr	r2, [r4, #16]
 8000c7e:	f003 0306 	and.w	r3, r3, #6
 8000c82:	2b04      	cmp	r3, #4
 8000c84:	bf02      	ittt	eq
 8000c86:	68e5      	ldreq	r5, [r4, #12]
 8000c88:	6833      	ldreq	r3, [r6, #0]
 8000c8a:	1aed      	subeq	r5, r5, r3
 8000c8c:	68a3      	ldr	r3, [r4, #8]
 8000c8e:	bf0c      	ite	eq
 8000c90:	ea25 75e5 	biceq.w	r5, r5, r5, asr #31
 8000c94:	2500      	movne	r5, #0
 8000c96:	4293      	cmp	r3, r2
 8000c98:	bfc4      	itt	gt
 8000c9a:	1a9b      	subgt	r3, r3, r2
 8000c9c:	18ed      	addgt	r5, r5, r3
 8000c9e:	2600      	movs	r6, #0
 8000ca0:	341a      	adds	r4, #26
 8000ca2:	42b5      	cmp	r5, r6
 8000ca4:	d11a      	bne.n	8000cdc <_printf_common+0xc8>
 8000ca6:	2000      	movs	r0, #0
 8000ca8:	e008      	b.n	8000cbc <_printf_common+0xa8>
 8000caa:	2301      	movs	r3, #1
 8000cac:	4652      	mov	r2, sl
 8000cae:	4641      	mov	r1, r8
 8000cb0:	4638      	mov	r0, r7
 8000cb2:	47c8      	blx	r9
 8000cb4:	3001      	adds	r0, #1
 8000cb6:	d103      	bne.n	8000cc0 <_printf_common+0xac>
 8000cb8:	f04f 30ff 	mov.w	r0, #4294967295	@ 0xffffffff
 8000cbc:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 8000cc0:	3501      	adds	r5, #1
 8000cc2:	e7c6      	b.n	8000c52 <_printf_common+0x3e>
 8000cc4:	18e1      	adds	r1, r4, r3
 8000cc6:	1c5a      	adds	r2, r3, #1
 8000cc8:	2030      	movs	r0, #48	@ 0x30
 8000cca:	f881 0043 	strb.w	r0, [r1, #67]	@ 0x43
 8000cce:	4422      	add	r2, r4
 8000cd0:	f894 1045 	ldrb.w	r1, [r4, #69]	@ 0x45
 8000cd4:	f882 1043 	strb.w	r1, [r2, #67]	@ 0x43
 8000cd8:	3302      	adds	r3, #2
 8000cda:	e7c7      	b.n	8000c6c <_printf_common+0x58>
 8000cdc:	2301      	movs	r3, #1
 8000cde:	4622      	mov	r2, r4
 8000ce0:	4641      	mov	r1, r8
 8000ce2:	4638      	mov	r0, r7
 8000ce4:	47c8      	blx	r9
 8000ce6:	3001      	adds	r0, #1
 8000ce8:	d0e6      	beq.n	8000cb8 <_printf_common+0xa4>
 8000cea:	3601      	adds	r6, #1
 8000cec:	e7d9      	b.n	8000ca2 <_printf_common+0x8e>
	...

08000cf0 <_printf_i>:
 8000cf0:	e92d 47ff 	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, lr}
 8000cf4:	7e0f      	ldrb	r7, [r1, #24]
 8000cf6:	9e0c      	ldr	r6, [sp, #48]	@ 0x30
 8000cf8:	2f78      	cmp	r7, #120	@ 0x78
 8000cfa:	4691      	mov	r9, r2
 8000cfc:	4680      	mov	r8, r0
 8000cfe:	460c      	mov	r4, r1
 8000d00:	469a      	mov	sl, r3
 8000d02:	f101 0243 	add.w	r2, r1, #67	@ 0x43
 8000d06:	d807      	bhi.n	8000d18 <_printf_i+0x28>
 8000d08:	2f62      	cmp	r7, #98	@ 0x62
 8000d0a:	d80a      	bhi.n	8000d22 <_printf_i+0x32>
 8000d0c:	2f00      	cmp	r7, #0
 8000d0e:	f000 80d2 	beq.w	8000eb6 <_printf_i+0x1c6>
 8000d12:	2f58      	cmp	r7, #88	@ 0x58
 8000d14:	f000 80b9 	beq.w	8000e8a <_printf_i+0x19a>
 8000d18:	f104 0642 	add.w	r6, r4, #66	@ 0x42
 8000d1c:	f884 7042 	strb.w	r7, [r4, #66]	@ 0x42
 8000d20:	e03a      	b.n	8000d98 <_printf_i+0xa8>
 8000d22:	f1a7 0363 	sub.w	r3, r7, #99	@ 0x63
 8000d26:	2b15      	cmp	r3, #21
 8000d28:	d8f6      	bhi.n	8000d18 <_printf_i+0x28>
 8000d2a:	a101      	add	r1, pc, #4	@ (adr r1, 8000d30 <_printf_i+0x40>)
 8000d2c:	f851 f023 	ldr.w	pc, [r1, r3, lsl #2]
 8000d30:	08000d89 	.word	0x08000d89
 8000d34:	08000d9d 	.word	0x08000d9d
 8000d38:	08000d19 	.word	0x08000d19
 8000d3c:	08000d19 	.word	0x08000d19
 8000d40:	08000d19 	.word	0x08000d19
 8000d44:	08000d19 	.word	0x08000d19
 8000d48:	08000d9d 	.word	0x08000d9d
 8000d4c:	08000d19 	.word	0x08000d19
 8000d50:	08000d19 	.word	0x08000d19
 8000d54:	08000d19 	.word	0x08000d19
 8000d58:	08000d19 	.word	0x08000d19
 8000d5c:	08000e9d 	.word	0x08000e9d
 8000d60:	08000dc7 	.word	0x08000dc7
 8000d64:	08000e57 	.word	0x08000e57
 8000d68:	08000d19 	.word	0x08000d19
 8000d6c:	08000d19 	.word	0x08000d19
 8000d70:	08000ebf 	.word	0x08000ebf
 8000d74:	08000d19 	.word	0x08000d19
 8000d78:	08000dc7 	.word	0x08000dc7
 8000d7c:	08000d19 	.word	0x08000d19
 8000d80:	08000d19 	.word	0x08000d19
 8000d84:	08000e5f 	.word	0x08000e5f
 8000d88:	6833      	ldr	r3, [r6, #0]
 8000d8a:	1d1a      	adds	r2, r3, #4
 8000d8c:	681b      	ldr	r3, [r3, #0]
 8000d8e:	6032      	str	r2, [r6, #0]
 8000d90:	f104 0642 	add.w	r6, r4, #66	@ 0x42
 8000d94:	f884 3042 	strb.w	r3, [r4, #66]	@ 0x42
 8000d98:	2301      	movs	r3, #1
 8000d9a:	e09d      	b.n	8000ed8 <_printf_i+0x1e8>
 8000d9c:	6833      	ldr	r3, [r6, #0]
 8000d9e:	6820      	ldr	r0, [r4, #0]
 8000da0:	1d19      	adds	r1, r3, #4
 8000da2:	6031      	str	r1, [r6, #0]
 8000da4:	0606      	lsls	r6, r0, #24
 8000da6:	d501      	bpl.n	8000dac <_printf_i+0xbc>
 8000da8:	681d      	ldr	r5, [r3, #0]
 8000daa:	e003      	b.n	8000db4 <_printf_i+0xc4>
 8000dac:	0645      	lsls	r5, r0, #25
 8000dae:	d5fb      	bpl.n	8000da8 <_printf_i+0xb8>
 8000db0:	f9b3 5000 	ldrsh.w	r5, [r3]
 8000db4:	2d00      	cmp	r5, #0
 8000db6:	da03      	bge.n	8000dc0 <_printf_i+0xd0>
 8000db8:	232d      	movs	r3, #45	@ 0x2d
 8000dba:	426d      	negs	r5, r5
 8000dbc:	f884 3043 	strb.w	r3, [r4, #67]	@ 0x43
 8000dc0:	4859      	ldr	r0, [pc, #356]	@ (8000f28 <_printf_i+0x238>)
 8000dc2:	230a      	movs	r3, #10
 8000dc4:	e011      	b.n	8000dea <_printf_i+0xfa>
 8000dc6:	6821      	ldr	r1, [r4, #0]
 8000dc8:	6833      	ldr	r3, [r6, #0]
 8000dca:	0608      	lsls	r0, r1, #24
 8000dcc:	f853 5b04 	ldr.w	r5, [r3], #4
 8000dd0:	d402      	bmi.n	8000dd8 <_printf_i+0xe8>
 8000dd2:	0649      	lsls	r1, r1, #25
 8000dd4:	bf48      	it	mi
 8000dd6:	b2ad      	uxthmi	r5, r5
 8000dd8:	2f6f      	cmp	r7, #111	@ 0x6f
 8000dda:	4853      	ldr	r0, [pc, #332]	@ (8000f28 <_printf_i+0x238>)
 8000ddc:	6033      	str	r3, [r6, #0]
 8000dde:	bf14      	ite	ne
 8000de0:	230a      	movne	r3, #10
 8000de2:	2308      	moveq	r3, #8
 8000de4:	2100      	movs	r1, #0
 8000de6:	f884 1043 	strb.w	r1, [r4, #67]	@ 0x43
 8000dea:	6866      	ldr	r6, [r4, #4]
 8000dec:	60a6      	str	r6, [r4, #8]
 8000dee:	2e00      	cmp	r6, #0
 8000df0:	bfa2      	ittt	ge
 8000df2:	6821      	ldrge	r1, [r4, #0]
 8000df4:	f021 0104 	bicge.w	r1, r1, #4
 8000df8:	6021      	strge	r1, [r4, #0]
 8000dfa:	b90d      	cbnz	r5, 8000e00 <_printf_i+0x110>
 8000dfc:	2e00      	cmp	r6, #0
 8000dfe:	d04b      	beq.n	8000e98 <_printf_i+0x1a8>
 8000e00:	4616      	mov	r6, r2
 8000e02:	fbb5 f1f3 	udiv	r1, r5, r3
 8000e06:	fb03 5711 	mls	r7, r3, r1, r5
 8000e0a:	5dc7      	ldrb	r7, [r0, r7]
 8000e0c:	f806 7d01 	strb.w	r7, [r6, #-1]!
 8000e10:	462f      	mov	r7, r5
 8000e12:	42bb      	cmp	r3, r7
 8000e14:	460d      	mov	r5, r1
 8000e16:	d9f4      	bls.n	8000e02 <_printf_i+0x112>
 8000e18:	2b08      	cmp	r3, #8
 8000e1a:	d10b      	bne.n	8000e34 <_printf_i+0x144>
 8000e1c:	6823      	ldr	r3, [r4, #0]
 8000e1e:	07df      	lsls	r7, r3, #31
 8000e20:	d508      	bpl.n	8000e34 <_printf_i+0x144>
 8000e22:	6923      	ldr	r3, [r4, #16]
 8000e24:	6861      	ldr	r1, [r4, #4]
 8000e26:	4299      	cmp	r1, r3
 8000e28:	bfde      	ittt	le
 8000e2a:	2330      	movle	r3, #48	@ 0x30
 8000e2c:	f806 3c01 	strble.w	r3, [r6, #-1]
 8000e30:	f106 36ff 	addle.w	r6, r6, #4294967295	@ 0xffffffff
 8000e34:	1b92      	subs	r2, r2, r6
 8000e36:	6122      	str	r2, [r4, #16]
 8000e38:	f8cd a000 	str.w	sl, [sp]
 8000e3c:	464b      	mov	r3, r9
 8000e3e:	aa03      	add	r2, sp, #12
 8000e40:	4621      	mov	r1, r4
 8000e42:	4640      	mov	r0, r8
 8000e44:	f7ff fee6 	bl	8000c14 <_printf_common>
 8000e48:	3001      	adds	r0, #1
 8000e4a:	d14a      	bne.n	8000ee2 <_printf_i+0x1f2>
 8000e4c:	f04f 30ff 	mov.w	r0, #4294967295	@ 0xffffffff
 8000e50:	b004      	add	sp, #16
 8000e52:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 8000e56:	6823      	ldr	r3, [r4, #0]
 8000e58:	f043 0320 	orr.w	r3, r3, #32
 8000e5c:	6023      	str	r3, [r4, #0]
 8000e5e:	4833      	ldr	r0, [pc, #204]	@ (8000f2c <_printf_i+0x23c>)
 8000e60:	2778      	movs	r7, #120	@ 0x78
 8000e62:	f884 7045 	strb.w	r7, [r4, #69]	@ 0x45
 8000e66:	6823      	ldr	r3, [r4, #0]
 8000e68:	6831      	ldr	r1, [r6, #0]
 8000e6a:	061f      	lsls	r7, r3, #24
 8000e6c:	f851 5b04 	ldr.w	r5, [r1], #4
 8000e70:	d402      	bmi.n	8000e78 <_printf_i+0x188>
 8000e72:	065f      	lsls	r7, r3, #25
 8000e74:	bf48      	it	mi
 8000e76:	b2ad      	uxthmi	r5, r5
 8000e78:	6031      	str	r1, [r6, #0]
 8000e7a:	07d9      	lsls	r1, r3, #31
 8000e7c:	bf44      	itt	mi
 8000e7e:	f043 0320 	orrmi.w	r3, r3, #32
 8000e82:	6023      	strmi	r3, [r4, #0]
 8000e84:	b11d      	cbz	r5, 8000e8e <_printf_i+0x19e>
 8000e86:	2310      	movs	r3, #16
 8000e88:	e7ac      	b.n	8000de4 <_printf_i+0xf4>
 8000e8a:	4827      	ldr	r0, [pc, #156]	@ (8000f28 <_printf_i+0x238>)
 8000e8c:	e7e9      	b.n	8000e62 <_printf_i+0x172>
 8000e8e:	6823      	ldr	r3, [r4, #0]
 8000e90:	f023 0320 	bic.w	r3, r3, #32
 8000e94:	6023      	str	r3, [r4, #0]
 8000e96:	e7f6      	b.n	8000e86 <_printf_i+0x196>
 8000e98:	4616      	mov	r6, r2
 8000e9a:	e7bd      	b.n	8000e18 <_printf_i+0x128>
 8000e9c:	6833      	ldr	r3, [r6, #0]
 8000e9e:	6825      	ldr	r5, [r4, #0]
 8000ea0:	6961      	ldr	r1, [r4, #20]
 8000ea2:	1d18      	adds	r0, r3, #4
 8000ea4:	6030      	str	r0, [r6, #0]
 8000ea6:	062e      	lsls	r6, r5, #24
 8000ea8:	681b      	ldr	r3, [r3, #0]
 8000eaa:	d501      	bpl.n	8000eb0 <_printf_i+0x1c0>
 8000eac:	6019      	str	r1, [r3, #0]
 8000eae:	e002      	b.n	8000eb6 <_printf_i+0x1c6>
 8000eb0:	0668      	lsls	r0, r5, #25
 8000eb2:	d5fb      	bpl.n	8000eac <_printf_i+0x1bc>
 8000eb4:	8019      	strh	r1, [r3, #0]
 8000eb6:	2300      	movs	r3, #0
 8000eb8:	6123      	str	r3, [r4, #16]
 8000eba:	4616      	mov	r6, r2
 8000ebc:	e7bc      	b.n	8000e38 <_printf_i+0x148>
 8000ebe:	6833      	ldr	r3, [r6, #0]
 8000ec0:	1d1a      	adds	r2, r3, #4
 8000ec2:	6032      	str	r2, [r6, #0]
 8000ec4:	681e      	ldr	r6, [r3, #0]
 8000ec6:	6862      	ldr	r2, [r4, #4]
 8000ec8:	2100      	movs	r1, #0
 8000eca:	4630      	mov	r0, r6
 8000ecc:	f7ff f980 	bl	80001d0 <memchr>
 8000ed0:	b108      	cbz	r0, 8000ed6 <_printf_i+0x1e6>
 8000ed2:	1b80      	subs	r0, r0, r6
 8000ed4:	6060      	str	r0, [r4, #4]
 8000ed6:	6863      	ldr	r3, [r4, #4]
 8000ed8:	6123      	str	r3, [r4, #16]
 8000eda:	2300      	movs	r3, #0
 8000edc:	f884 3043 	strb.w	r3, [r4, #67]	@ 0x43
 8000ee0:	e7aa      	b.n	8000e38 <_printf_i+0x148>
 8000ee2:	6923      	ldr	r3, [r4, #16]
 8000ee4:	4632      	mov	r2, r6
 8000ee6:	4649      	mov	r1, r9
 8000ee8:	4640      	mov	r0, r8
 8000eea:	47d0      	blx	sl
 8000eec:	3001      	adds	r0, #1
 8000eee:	d0ad      	beq.n	8000e4c <_printf_i+0x15c>
 8000ef0:	6823      	ldr	r3, [r4, #0]
 8000ef2:	079b      	lsls	r3, r3, #30
 8000ef4:	d413      	bmi.n	8000f1e <_printf_i+0x22e>
 8000ef6:	68e0      	ldr	r0, [r4, #12]
 8000ef8:	9b03      	ldr	r3, [sp, #12]
 8000efa:	4298      	cmp	r0, r3
 8000efc:	bfb8      	it	lt
 8000efe:	4618      	movlt	r0, r3
 8000f00:	e7a6      	b.n	8000e50 <_printf_i+0x160>
 8000f02:	2301      	movs	r3, #1
 8000f04:	4632      	mov	r2, r6
 8000f06:	4649      	mov	r1, r9
 8000f08:	4640      	mov	r0, r8
 8000f0a:	47d0      	blx	sl
 8000f0c:	3001      	adds	r0, #1
 8000f0e:	d09d      	beq.n	8000e4c <_printf_i+0x15c>
 8000f10:	3501      	adds	r5, #1
 8000f12:	68e3      	ldr	r3, [r4, #12]
 8000f14:	9903      	ldr	r1, [sp, #12]
 8000f16:	1a5b      	subs	r3, r3, r1
 8000f18:	42ab      	cmp	r3, r5
 8000f1a:	dcf2      	bgt.n	8000f02 <_printf_i+0x212>
 8000f1c:	e7eb      	b.n	8000ef6 <_printf_i+0x206>
 8000f1e:	2500      	movs	r5, #0
 8000f20:	f104 0619 	add.w	r6, r4, #25
 8000f24:	e7f5      	b.n	8000f12 <_printf_i+0x222>
 8000f26:	bf00      	nop
 8000f28:	08001305 	.word	0x08001305
 8000f2c:	08001316 	.word	0x08001316

08000f30 <__sflush_r>:
 8000f30:	f9b1 200c 	ldrsh.w	r2, [r1, #12]
 8000f34:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 8000f36:	0716      	lsls	r6, r2, #28
 8000f38:	4605      	mov	r5, r0
 8000f3a:	460c      	mov	r4, r1
 8000f3c:	d454      	bmi.n	8000fe8 <__sflush_r+0xb8>
 8000f3e:	684b      	ldr	r3, [r1, #4]
 8000f40:	2b00      	cmp	r3, #0
 8000f42:	dc02      	bgt.n	8000f4a <__sflush_r+0x1a>
 8000f44:	6c0b      	ldr	r3, [r1, #64]	@ 0x40
 8000f46:	2b00      	cmp	r3, #0
 8000f48:	dd48      	ble.n	8000fdc <__sflush_r+0xac>
 8000f4a:	6ae6      	ldr	r6, [r4, #44]	@ 0x2c
 8000f4c:	2e00      	cmp	r6, #0
 8000f4e:	d045      	beq.n	8000fdc <__sflush_r+0xac>
 8000f50:	2300      	movs	r3, #0
 8000f52:	f412 5280 	ands.w	r2, r2, #4096	@ 0x1000
 8000f56:	682f      	ldr	r7, [r5, #0]
 8000f58:	6a21      	ldr	r1, [r4, #32]
 8000f5a:	602b      	str	r3, [r5, #0]
 8000f5c:	d030      	beq.n	8000fc0 <__sflush_r+0x90>
 8000f5e:	6d62      	ldr	r2, [r4, #84]	@ 0x54
 8000f60:	89a3      	ldrh	r3, [r4, #12]
 8000f62:	0759      	lsls	r1, r3, #29
 8000f64:	d505      	bpl.n	8000f72 <__sflush_r+0x42>
 8000f66:	6863      	ldr	r3, [r4, #4]
 8000f68:	1ad2      	subs	r2, r2, r3
 8000f6a:	6b63      	ldr	r3, [r4, #52]	@ 0x34
 8000f6c:	b10b      	cbz	r3, 8000f72 <__sflush_r+0x42>
 8000f6e:	6c23      	ldr	r3, [r4, #64]	@ 0x40
 8000f70:	1ad2      	subs	r2, r2, r3
 8000f72:	2300      	movs	r3, #0
 8000f74:	6ae6      	ldr	r6, [r4, #44]	@ 0x2c
 8000f76:	6a21      	ldr	r1, [r4, #32]
 8000f78:	4628      	mov	r0, r5
 8000f7a:	47b0      	blx	r6
 8000f7c:	1c43      	adds	r3, r0, #1
 8000f7e:	89a3      	ldrh	r3, [r4, #12]
 8000f80:	d106      	bne.n	8000f90 <__sflush_r+0x60>
 8000f82:	6829      	ldr	r1, [r5, #0]
 8000f84:	291d      	cmp	r1, #29
 8000f86:	d82b      	bhi.n	8000fe0 <__sflush_r+0xb0>
 8000f88:	4a28      	ldr	r2, [pc, #160]	@ (800102c <__sflush_r+0xfc>)
 8000f8a:	410a      	asrs	r2, r1
 8000f8c:	07d6      	lsls	r6, r2, #31
 8000f8e:	d427      	bmi.n	8000fe0 <__sflush_r+0xb0>
 8000f90:	2200      	movs	r2, #0
 8000f92:	6062      	str	r2, [r4, #4]
 8000f94:	04d9      	lsls	r1, r3, #19
 8000f96:	6922      	ldr	r2, [r4, #16]
 8000f98:	6022      	str	r2, [r4, #0]
 8000f9a:	d504      	bpl.n	8000fa6 <__sflush_r+0x76>
 8000f9c:	1c42      	adds	r2, r0, #1
 8000f9e:	d101      	bne.n	8000fa4 <__sflush_r+0x74>
 8000fa0:	682b      	ldr	r3, [r5, #0]
 8000fa2:	b903      	cbnz	r3, 8000fa6 <__sflush_r+0x76>
 8000fa4:	6560      	str	r0, [r4, #84]	@ 0x54
 8000fa6:	6b61      	ldr	r1, [r4, #52]	@ 0x34
 8000fa8:	602f      	str	r7, [r5, #0]
 8000faa:	b1b9      	cbz	r1, 8000fdc <__sflush_r+0xac>
 8000fac:	f104 0344 	add.w	r3, r4, #68	@ 0x44
 8000fb0:	4299      	cmp	r1, r3
 8000fb2:	d002      	beq.n	8000fba <__sflush_r+0x8a>
 8000fb4:	4628      	mov	r0, r5
 8000fb6:	f7ff fbf5 	bl	80007a4 <_free_r>
 8000fba:	2300      	movs	r3, #0
 8000fbc:	6363      	str	r3, [r4, #52]	@ 0x34
 8000fbe:	e00d      	b.n	8000fdc <__sflush_r+0xac>
 8000fc0:	2301      	movs	r3, #1
 8000fc2:	4628      	mov	r0, r5
 8000fc4:	47b0      	blx	r6
 8000fc6:	4602      	mov	r2, r0
 8000fc8:	1c50      	adds	r0, r2, #1
 8000fca:	d1c9      	bne.n	8000f60 <__sflush_r+0x30>
 8000fcc:	682b      	ldr	r3, [r5, #0]
 8000fce:	2b00      	cmp	r3, #0
 8000fd0:	d0c6      	beq.n	8000f60 <__sflush_r+0x30>
 8000fd2:	2b1d      	cmp	r3, #29
 8000fd4:	d001      	beq.n	8000fda <__sflush_r+0xaa>
 8000fd6:	2b16      	cmp	r3, #22
 8000fd8:	d11d      	bne.n	8001016 <__sflush_r+0xe6>
 8000fda:	602f      	str	r7, [r5, #0]
 8000fdc:	2000      	movs	r0, #0
 8000fde:	e021      	b.n	8001024 <__sflush_r+0xf4>
 8000fe0:	f043 0340 	orr.w	r3, r3, #64	@ 0x40
 8000fe4:	b21b      	sxth	r3, r3
 8000fe6:	e01a      	b.n	800101e <__sflush_r+0xee>
 8000fe8:	690f      	ldr	r7, [r1, #16]
 8000fea:	2f00      	cmp	r7, #0
 8000fec:	d0f6      	beq.n	8000fdc <__sflush_r+0xac>
 8000fee:	0793      	lsls	r3, r2, #30
 8000ff0:	680e      	ldr	r6, [r1, #0]
 8000ff2:	bf08      	it	eq
 8000ff4:	694b      	ldreq	r3, [r1, #20]
 8000ff6:	600f      	str	r7, [r1, #0]
 8000ff8:	bf18      	it	ne
 8000ffa:	2300      	movne	r3, #0
 8000ffc:	1bf6      	subs	r6, r6, r7
 8000ffe:	608b      	str	r3, [r1, #8]
 8001000:	2e00      	cmp	r6, #0
 8001002:	ddeb      	ble.n	8000fdc <__sflush_r+0xac>
 8001004:	6a21      	ldr	r1, [r4, #32]
 8001006:	f8d4 c028 	ldr.w	ip, [r4, #40]	@ 0x28
 800100a:	4633      	mov	r3, r6
 800100c:	463a      	mov	r2, r7
 800100e:	4628      	mov	r0, r5
 8001010:	47e0      	blx	ip
 8001012:	2800      	cmp	r0, #0
 8001014:	dc07      	bgt.n	8001026 <__sflush_r+0xf6>
 8001016:	f9b4 300c 	ldrsh.w	r3, [r4, #12]
 800101a:	f043 0340 	orr.w	r3, r3, #64	@ 0x40
 800101e:	81a3      	strh	r3, [r4, #12]
 8001020:	f04f 30ff 	mov.w	r0, #4294967295	@ 0xffffffff
 8001024:	bdf8      	pop	{r3, r4, r5, r6, r7, pc}
 8001026:	4407      	add	r7, r0
 8001028:	1a36      	subs	r6, r6, r0
 800102a:	e7e9      	b.n	8001000 <__sflush_r+0xd0>
 800102c:	dfbffffe 	.word	0xdfbffffe

08001030 <_fflush_r>:
 8001030:	b538      	push	{r3, r4, r5, lr}
 8001032:	690b      	ldr	r3, [r1, #16]
 8001034:	4605      	mov	r5, r0
 8001036:	460c      	mov	r4, r1
 8001038:	b913      	cbnz	r3, 8001040 <_fflush_r+0x10>
 800103a:	2500      	movs	r5, #0
 800103c:	4628      	mov	r0, r5
 800103e:	bd38      	pop	{r3, r4, r5, pc}
 8001040:	b118      	cbz	r0, 800104a <_fflush_r+0x1a>
 8001042:	6a03      	ldr	r3, [r0, #32]
 8001044:	b90b      	cbnz	r3, 800104a <_fflush_r+0x1a>
 8001046:	f7ff faa5 	bl	8000594 <__sinit>
 800104a:	f9b4 300c 	ldrsh.w	r3, [r4, #12]
 800104e:	2b00      	cmp	r3, #0
 8001050:	d0f3      	beq.n	800103a <_fflush_r+0xa>
 8001052:	6e62      	ldr	r2, [r4, #100]	@ 0x64
 8001054:	07d0      	lsls	r0, r2, #31
 8001056:	d404      	bmi.n	8001062 <_fflush_r+0x32>
 8001058:	0599      	lsls	r1, r3, #22
 800105a:	d402      	bmi.n	8001062 <_fflush_r+0x32>
 800105c:	6da0      	ldr	r0, [r4, #88]	@ 0x58
 800105e:	f7ff fb9e 	bl	800079e <__retarget_lock_acquire_recursive>
 8001062:	4628      	mov	r0, r5
 8001064:	4621      	mov	r1, r4
 8001066:	f7ff ff63 	bl	8000f30 <__sflush_r>
 800106a:	6e63      	ldr	r3, [r4, #100]	@ 0x64
 800106c:	07da      	lsls	r2, r3, #31
 800106e:	4605      	mov	r5, r0
 8001070:	d4e4      	bmi.n	800103c <_fflush_r+0xc>
 8001072:	89a3      	ldrh	r3, [r4, #12]
 8001074:	059b      	lsls	r3, r3, #22
 8001076:	d4e1      	bmi.n	800103c <_fflush_r+0xc>
 8001078:	6da0      	ldr	r0, [r4, #88]	@ 0x58
 800107a:	f7ff fb91 	bl	80007a0 <__retarget_lock_release_recursive>
 800107e:	e7dd      	b.n	800103c <_fflush_r+0xc>

08001080 <__swbuf_r>:
 8001080:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 8001082:	460e      	mov	r6, r1
 8001084:	4614      	mov	r4, r2
 8001086:	4605      	mov	r5, r0
 8001088:	b118      	cbz	r0, 8001092 <__swbuf_r+0x12>
 800108a:	6a03      	ldr	r3, [r0, #32]
 800108c:	b90b      	cbnz	r3, 8001092 <__swbuf_r+0x12>
 800108e:	f7ff fa81 	bl	8000594 <__sinit>
 8001092:	69a3      	ldr	r3, [r4, #24]
 8001094:	60a3      	str	r3, [r4, #8]
 8001096:	89a3      	ldrh	r3, [r4, #12]
 8001098:	071a      	lsls	r2, r3, #28
 800109a:	d501      	bpl.n	80010a0 <__swbuf_r+0x20>
 800109c:	6923      	ldr	r3, [r4, #16]
 800109e:	b943      	cbnz	r3, 80010b2 <__swbuf_r+0x32>
 80010a0:	4621      	mov	r1, r4
 80010a2:	4628      	mov	r0, r5
 80010a4:	f000 f82a 	bl	80010fc <__swsetup_r>
 80010a8:	b118      	cbz	r0, 80010b2 <__swbuf_r+0x32>
 80010aa:	f04f 37ff 	mov.w	r7, #4294967295	@ 0xffffffff
 80010ae:	4638      	mov	r0, r7
 80010b0:	bdf8      	pop	{r3, r4, r5, r6, r7, pc}
 80010b2:	6823      	ldr	r3, [r4, #0]
 80010b4:	6922      	ldr	r2, [r4, #16]
 80010b6:	1a98      	subs	r0, r3, r2
 80010b8:	6963      	ldr	r3, [r4, #20]
 80010ba:	b2f6      	uxtb	r6, r6
 80010bc:	4283      	cmp	r3, r0
 80010be:	4637      	mov	r7, r6
 80010c0:	dc05      	bgt.n	80010ce <__swbuf_r+0x4e>
 80010c2:	4621      	mov	r1, r4
 80010c4:	4628      	mov	r0, r5
 80010c6:	f7ff ffb3 	bl	8001030 <_fflush_r>
 80010ca:	2800      	cmp	r0, #0
 80010cc:	d1ed      	bne.n	80010aa <__swbuf_r+0x2a>
 80010ce:	68a3      	ldr	r3, [r4, #8]
 80010d0:	3b01      	subs	r3, #1
 80010d2:	60a3      	str	r3, [r4, #8]
 80010d4:	6823      	ldr	r3, [r4, #0]
 80010d6:	1c5a      	adds	r2, r3, #1
 80010d8:	6022      	str	r2, [r4, #0]
 80010da:	701e      	strb	r6, [r3, #0]
 80010dc:	6962      	ldr	r2, [r4, #20]
 80010de:	1c43      	adds	r3, r0, #1
 80010e0:	429a      	cmp	r2, r3
 80010e2:	d004      	beq.n	80010ee <__swbuf_r+0x6e>
 80010e4:	89a3      	ldrh	r3, [r4, #12]
 80010e6:	07db      	lsls	r3, r3, #31
 80010e8:	d5e1      	bpl.n	80010ae <__swbuf_r+0x2e>
 80010ea:	2e0a      	cmp	r6, #10
 80010ec:	d1df      	bne.n	80010ae <__swbuf_r+0x2e>
 80010ee:	4621      	mov	r1, r4
 80010f0:	4628      	mov	r0, r5
 80010f2:	f7ff ff9d 	bl	8001030 <_fflush_r>
 80010f6:	2800      	cmp	r0, #0
 80010f8:	d0d9      	beq.n	80010ae <__swbuf_r+0x2e>
 80010fa:	e7d6      	b.n	80010aa <__swbuf_r+0x2a>

080010fc <__swsetup_r>:
 80010fc:	b538      	push	{r3, r4, r5, lr}
 80010fe:	4b29      	ldr	r3, [pc, #164]	@ (80011a4 <__swsetup_r+0xa8>)
 8001100:	4605      	mov	r5, r0
 8001102:	6818      	ldr	r0, [r3, #0]
 8001104:	460c      	mov	r4, r1
 8001106:	b118      	cbz	r0, 8001110 <__swsetup_r+0x14>
 8001108:	6a03      	ldr	r3, [r0, #32]
 800110a:	b90b      	cbnz	r3, 8001110 <__swsetup_r+0x14>
 800110c:	f7ff fa42 	bl	8000594 <__sinit>
 8001110:	f9b4 300c 	ldrsh.w	r3, [r4, #12]
 8001114:	0719      	lsls	r1, r3, #28
 8001116:	d422      	bmi.n	800115e <__swsetup_r+0x62>
 8001118:	06da      	lsls	r2, r3, #27
 800111a:	d407      	bmi.n	800112c <__swsetup_r+0x30>
 800111c:	2209      	movs	r2, #9
 800111e:	602a      	str	r2, [r5, #0]
 8001120:	f043 0340 	orr.w	r3, r3, #64	@ 0x40
 8001124:	81a3      	strh	r3, [r4, #12]
 8001126:	f04f 30ff 	mov.w	r0, #4294967295	@ 0xffffffff
 800112a:	e033      	b.n	8001194 <__swsetup_r+0x98>
 800112c:	0758      	lsls	r0, r3, #29
 800112e:	d512      	bpl.n	8001156 <__swsetup_r+0x5a>
 8001130:	6b61      	ldr	r1, [r4, #52]	@ 0x34
 8001132:	b141      	cbz	r1, 8001146 <__swsetup_r+0x4a>
 8001134:	f104 0344 	add.w	r3, r4, #68	@ 0x44
 8001138:	4299      	cmp	r1, r3
 800113a:	d002      	beq.n	8001142 <__swsetup_r+0x46>
 800113c:	4628      	mov	r0, r5
 800113e:	f7ff fb31 	bl	80007a4 <_free_r>
 8001142:	2300      	movs	r3, #0
 8001144:	6363      	str	r3, [r4, #52]	@ 0x34
 8001146:	89a3      	ldrh	r3, [r4, #12]
 8001148:	f023 0324 	bic.w	r3, r3, #36	@ 0x24
 800114c:	81a3      	strh	r3, [r4, #12]
 800114e:	2300      	movs	r3, #0
 8001150:	6063      	str	r3, [r4, #4]
 8001152:	6923      	ldr	r3, [r4, #16]
 8001154:	6023      	str	r3, [r4, #0]
 8001156:	89a3      	ldrh	r3, [r4, #12]
 8001158:	f043 0308 	orr.w	r3, r3, #8
 800115c:	81a3      	strh	r3, [r4, #12]
 800115e:	6923      	ldr	r3, [r4, #16]
 8001160:	b94b      	cbnz	r3, 8001176 <__swsetup_r+0x7a>
 8001162:	89a3      	ldrh	r3, [r4, #12]
 8001164:	f403 7320 	and.w	r3, r3, #640	@ 0x280
 8001168:	f5b3 7f00 	cmp.w	r3, #512	@ 0x200
 800116c:	d003      	beq.n	8001176 <__swsetup_r+0x7a>
 800116e:	4621      	mov	r1, r4
 8001170:	4628      	mov	r0, r5
 8001172:	f000 f84f 	bl	8001214 <__smakebuf_r>
 8001176:	f9b4 300c 	ldrsh.w	r3, [r4, #12]
 800117a:	f013 0201 	ands.w	r2, r3, #1
 800117e:	d00a      	beq.n	8001196 <__swsetup_r+0x9a>
 8001180:	2200      	movs	r2, #0
 8001182:	60a2      	str	r2, [r4, #8]
 8001184:	6962      	ldr	r2, [r4, #20]
 8001186:	4252      	negs	r2, r2
 8001188:	61a2      	str	r2, [r4, #24]
 800118a:	6922      	ldr	r2, [r4, #16]
 800118c:	b942      	cbnz	r2, 80011a0 <__swsetup_r+0xa4>
 800118e:	f013 0080 	ands.w	r0, r3, #128	@ 0x80
 8001192:	d1c5      	bne.n	8001120 <__swsetup_r+0x24>
 8001194:	bd38      	pop	{r3, r4, r5, pc}
 8001196:	0799      	lsls	r1, r3, #30
 8001198:	bf58      	it	pl
 800119a:	6962      	ldrpl	r2, [r4, #20]
 800119c:	60a2      	str	r2, [r4, #8]
 800119e:	e7f4      	b.n	800118a <__swsetup_r+0x8e>
 80011a0:	2000      	movs	r0, #0
 80011a2:	e7f7      	b.n	8001194 <__swsetup_r+0x98>
 80011a4:	20000014 	.word	0x20000014

080011a8 <_sbrk_r>:
 80011a8:	b538      	push	{r3, r4, r5, lr}
 80011aa:	4d06      	ldr	r5, [pc, #24]	@ (80011c4 <_sbrk_r+0x1c>)
 80011ac:	2300      	movs	r3, #0
 80011ae:	4604      	mov	r4, r0
 80011b0:	4608      	mov	r0, r1
 80011b2:	602b      	str	r3, [r5, #0]
 80011b4:	f7ff f902 	bl	80003bc <_sbrk>
 80011b8:	1c43      	adds	r3, r0, #1
 80011ba:	d102      	bne.n	80011c2 <_sbrk_r+0x1a>
 80011bc:	682b      	ldr	r3, [r5, #0]
 80011be:	b103      	cbz	r3, 80011c2 <_sbrk_r+0x1a>
 80011c0:	6023      	str	r3, [r4, #0]
 80011c2:	bd38      	pop	{r3, r4, r5, pc}
 80011c4:	200001c0 	.word	0x200001c0

080011c8 <__swhatbuf_r>:
 80011c8:	b570      	push	{r4, r5, r6, lr}
 80011ca:	460c      	mov	r4, r1
 80011cc:	f9b1 100e 	ldrsh.w	r1, [r1, #14]
 80011d0:	2900      	cmp	r1, #0
 80011d2:	b096      	sub	sp, #88	@ 0x58
 80011d4:	4615      	mov	r5, r2
 80011d6:	461e      	mov	r6, r3
 80011d8:	da0d      	bge.n	80011f6 <__swhatbuf_r+0x2e>
 80011da:	89a3      	ldrh	r3, [r4, #12]
 80011dc:	f013 0f80 	tst.w	r3, #128	@ 0x80
 80011e0:	f04f 0100 	mov.w	r1, #0
 80011e4:	bf14      	ite	ne
 80011e6:	2340      	movne	r3, #64	@ 0x40
 80011e8:	f44f 6380 	moveq.w	r3, #1024	@ 0x400
 80011ec:	2000      	movs	r0, #0
 80011ee:	6031      	str	r1, [r6, #0]
 80011f0:	602b      	str	r3, [r5, #0]
 80011f2:	b016      	add	sp, #88	@ 0x58
 80011f4:	bd70      	pop	{r4, r5, r6, pc}
 80011f6:	466a      	mov	r2, sp
 80011f8:	f000 f848 	bl	800128c <_fstat_r>
 80011fc:	2800      	cmp	r0, #0
 80011fe:	dbec      	blt.n	80011da <__swhatbuf_r+0x12>
 8001200:	9901      	ldr	r1, [sp, #4]
 8001202:	f401 4170 	and.w	r1, r1, #61440	@ 0xf000
 8001206:	f5a1 5300 	sub.w	r3, r1, #8192	@ 0x2000
 800120a:	4259      	negs	r1, r3
 800120c:	4159      	adcs	r1, r3
 800120e:	f44f 6380 	mov.w	r3, #1024	@ 0x400
 8001212:	e7eb      	b.n	80011ec <__swhatbuf_r+0x24>

08001214 <__smakebuf_r>:
 8001214:	898b      	ldrh	r3, [r1, #12]
 8001216:	b5f7      	push	{r0, r1, r2, r4, r5, r6, r7, lr}
 8001218:	079d      	lsls	r5, r3, #30
 800121a:	4606      	mov	r6, r0
 800121c:	460c      	mov	r4, r1
 800121e:	d507      	bpl.n	8001230 <__smakebuf_r+0x1c>
 8001220:	f104 0347 	add.w	r3, r4, #71	@ 0x47
 8001224:	6023      	str	r3, [r4, #0]
 8001226:	6123      	str	r3, [r4, #16]
 8001228:	2301      	movs	r3, #1
 800122a:	6163      	str	r3, [r4, #20]
 800122c:	b003      	add	sp, #12
 800122e:	bdf0      	pop	{r4, r5, r6, r7, pc}
 8001230:	ab01      	add	r3, sp, #4
 8001232:	466a      	mov	r2, sp
 8001234:	f7ff ffc8 	bl	80011c8 <__swhatbuf_r>
 8001238:	9f00      	ldr	r7, [sp, #0]
 800123a:	4605      	mov	r5, r0
 800123c:	4639      	mov	r1, r7
 800123e:	4630      	mov	r0, r6
 8001240:	f7ff fb1c 	bl	800087c <_malloc_r>
 8001244:	b948      	cbnz	r0, 800125a <__smakebuf_r+0x46>
 8001246:	f9b4 300c 	ldrsh.w	r3, [r4, #12]
 800124a:	059a      	lsls	r2, r3, #22
 800124c:	d4ee      	bmi.n	800122c <__smakebuf_r+0x18>
 800124e:	f023 0303 	bic.w	r3, r3, #3
 8001252:	f043 0302 	orr.w	r3, r3, #2
 8001256:	81a3      	strh	r3, [r4, #12]
 8001258:	e7e2      	b.n	8001220 <__smakebuf_r+0xc>
 800125a:	89a3      	ldrh	r3, [r4, #12]
 800125c:	6020      	str	r0, [r4, #0]
 800125e:	f043 0380 	orr.w	r3, r3, #128	@ 0x80
 8001262:	81a3      	strh	r3, [r4, #12]
 8001264:	9b01      	ldr	r3, [sp, #4]
 8001266:	e9c4 0704 	strd	r0, r7, [r4, #16]
 800126a:	b15b      	cbz	r3, 8001284 <__smakebuf_r+0x70>
 800126c:	f9b4 100e 	ldrsh.w	r1, [r4, #14]
 8001270:	4630      	mov	r0, r6
 8001272:	f000 f81d 	bl	80012b0 <_isatty_r>
 8001276:	b128      	cbz	r0, 8001284 <__smakebuf_r+0x70>
 8001278:	89a3      	ldrh	r3, [r4, #12]
 800127a:	f023 0303 	bic.w	r3, r3, #3
 800127e:	f043 0301 	orr.w	r3, r3, #1
 8001282:	81a3      	strh	r3, [r4, #12]
 8001284:	89a3      	ldrh	r3, [r4, #12]
 8001286:	431d      	orrs	r5, r3
 8001288:	81a5      	strh	r5, [r4, #12]
 800128a:	e7cf      	b.n	800122c <__smakebuf_r+0x18>

0800128c <_fstat_r>:
 800128c:	b538      	push	{r3, r4, r5, lr}
 800128e:	4d07      	ldr	r5, [pc, #28]	@ (80012ac <_fstat_r+0x20>)
 8001290:	2300      	movs	r3, #0
 8001292:	4604      	mov	r4, r0
 8001294:	4608      	mov	r0, r1
 8001296:	4611      	mov	r1, r2
 8001298:	602b      	str	r3, [r5, #0]
 800129a:	f7ff f869 	bl	8000370 <_fstat>
 800129e:	1c43      	adds	r3, r0, #1
 80012a0:	d102      	bne.n	80012a8 <_fstat_r+0x1c>
 80012a2:	682b      	ldr	r3, [r5, #0]
 80012a4:	b103      	cbz	r3, 80012a8 <_fstat_r+0x1c>
 80012a6:	6023      	str	r3, [r4, #0]
 80012a8:	bd38      	pop	{r3, r4, r5, pc}
 80012aa:	bf00      	nop
 80012ac:	200001c0 	.word	0x200001c0

080012b0 <_isatty_r>:
 80012b0:	b538      	push	{r3, r4, r5, lr}
 80012b2:	4d06      	ldr	r5, [pc, #24]	@ (80012cc <_isatty_r+0x1c>)
 80012b4:	2300      	movs	r3, #0
 80012b6:	4604      	mov	r4, r0
 80012b8:	4608      	mov	r0, r1
 80012ba:	602b      	str	r3, [r5, #0]
 80012bc:	f7ff f867 	bl	800038e <_isatty>
 80012c0:	1c43      	adds	r3, r0, #1
 80012c2:	d102      	bne.n	80012ca <_isatty_r+0x1a>
 80012c4:	682b      	ldr	r3, [r5, #0]
 80012c6:	b103      	cbz	r3, 80012ca <_isatty_r+0x1a>
 80012c8:	6023      	str	r3, [r4, #0]
 80012ca:	bd38      	pop	{r3, r4, r5, pc}
 80012cc:	200001c0 	.word	0x200001c0

080012d0 <_init>:
 80012d0:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80012d2:	bf00      	nop
 80012d4:	bcf8      	pop	{r3, r4, r5, r6, r7}
 80012d6:	bc08      	pop	{r3}
 80012d8:	469e      	mov	lr, r3
 80012da:	4770      	bx	lr

080012dc <_fini>:
 80012dc:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80012de:	bf00      	nop
 80012e0:	bcf8      	pop	{r3, r4, r5, r6, r7}
 80012e2:	bc08      	pop	{r3}
 80012e4:	469e      	mov	lr, r3
 80012e6:	4770      	bx	lr
